<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:28 CDT 2018 -->
<title>AccountDetailsWindow</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDetailsWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/AlertBox.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/AccountDetailsWindow.html" target="_top">Frames</a></li>
<li><a href="AccountDetailsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class AccountDetailsWindow" class="title">Class AccountDetailsWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.AccountDetailsWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">AccountDetailsWindow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#armiesDestroyed">armiesDestroyed</a></span></code>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#conquestWins">conquestWins</a></span></code>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#email">email</a></span></code>
<div class="block">User's email (can be empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayed">gamesPlayed</a></span></code>
<div class="block">Games played by this user over the history of their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedMori">gamesPlayedMori</a></span></code>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedShimazu">gamesPlayedShimazu</a></span></code>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedTokugawa">gamesPlayedTokugawa</a></span></code>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedUesugi">gamesPlayedUesugi</a></span></code>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesWon">gamesWon</a></span></code>
<div class="block">Games won by this user over the history of their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Static final value for window height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#HGAP">HGAP</a></span></code>
<div class="block">Static final value for gridpane horizontal gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#INSET">INSET</a></span></code>
<div class="block">Static final value for gridpane insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#landsBurned">landsBurned</a></span></code>
<div class="block">Total lands burned by this user over the history of their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#PERCENT">PERCENT</a></span></code>
<div class="block">Static final multiplier to convert decimal to percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#realName">realName</a></span></code>
<div class="block">User's real name (can be empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#subjugationWins">subjugationWins</a></span></code>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../awsutil/User.html" title="class in awsutil">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#user">user</a></span></code>
<div class="block">User whose details are being retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#username">username</a></span></code>
<div class="block">User's username, used as a primary key in the Shoudo Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL0">VAL0</a></span></code>
<div class="block">Static final value of 0 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL1">VAL1</a></span></code>
<div class="block">Static final value of 1 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL10">VAL10</a></span></code>
<div class="block">Static final value of 10 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL11">VAL11</a></span></code>
<div class="block">Static final value of 11 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL12">VAL12</a></span></code>
<div class="block">Static final value of 12 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL13">VAL13</a></span></code>
<div class="block">Static final value of 13 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL14">VAL14</a></span></code>
<div class="block">Static final value of 14 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL2">VAL2</a></span></code>
<div class="block">Static final value of 2 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL3">VAL3</a></span></code>
<div class="block">Static final value of 3 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL4">VAL4</a></span></code>
<div class="block">Static final value of 4 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL5">VAL5</a></span></code>
<div class="block">Static final value of 5 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL6">VAL6</a></span></code>
<div class="block">Static final value of 6 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL7">VAL7</a></span></code>
<div class="block">Static final value of 7 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL8">VAL8</a></span></code>
<div class="block">Static final value of 8 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL9">VAL9</a></span></code>
<div class="block">Static final value of 9 for column and row indexing to comply with java
 standards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VGAP">VGAP</a></span></code>
<div class="block">Static final value for gridpane vertical gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#WIDTH">WIDTH</a></span></code>
<div class="block">Static final value for window width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#winPercent">winPercent</a></span></code>
<div class="block">Current user's win percentage, calculated by dividing
 <a href="../ui/AccountDetailsWindow.html#gamesWon"><code>gamesWon</code></a> by
 <a href="../ui/AccountDetailsWindow.html#gamesPlayed"><code>gamesPlayed</code></a> and multiplying by
 <a href="../ui/AccountDetailsWindow.html#PERCENT"><code>PERCENT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#AccountDetailsWindow--">AccountDetailsWindow</a></span>()</code>
<div class="block">Private constructor to prevent accidental or malicious initialization of
 non-initializable window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#display-awsutil.User-">display</a></span>(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;u)</code>
<div class="block">Displays the account details window, loading all user values and
 presenting them in a grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#loadParams--">loadParams</a></span>()</code>
<div class="block">Loads params from the user to display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private static&nbsp;<a href="../awsutil/User.html" title="class in awsutil">User</a> user</pre>
<div class="block">User whose details are being retrieved.</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private static&nbsp;java.lang.String email</pre>
<div class="block">User's email (can be empty).</div>
</li>
</ul>
<a name="realName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>private static&nbsp;java.lang.String realName</pre>
<div class="block">User's real name (can be empty).</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private static&nbsp;java.lang.String username</pre>
<div class="block">User's username, used as a primary key in the Shoudo Database.</div>
</li>
</ul>
<a name="gamesWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesWon</h4>
<pre>private static&nbsp;java.lang.Integer gamesWon</pre>
<div class="block">Games won by this user over the history of their account. Includes
 victories by opponent concession. Used to calculate win percentage.</div>
</li>
</ul>
<a name="gamesPlayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayed</h4>
<pre>private static&nbsp;java.lang.Integer gamesPlayed</pre>
<div class="block">Games played by this user over the history of their account. Used to
 calculate win percentage.</div>
</li>
</ul>
<a name="armiesDestroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armiesDestroyed</h4>
<pre>private static&nbsp;java.lang.Integer armiesDestroyed</pre>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</li>
</ul>
<a name="landsBurned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landsBurned</h4>
<pre>private static&nbsp;java.lang.Integer landsBurned</pre>
<div class="block">Total lands burned by this user over the history of their account.</div>
</li>
</ul>
<a name="subjugationWins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjugationWins</h4>
<pre>private static&nbsp;java.lang.Integer subjugationWins</pre>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account. This is the default win for if
 an opponent concedes.</div>
</li>
</ul>
<a name="conquestWins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conquestWins</h4>
<pre>private static&nbsp;java.lang.Integer conquestWins</pre>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</li>
</ul>
<a name="gamesPlayedUesugi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedUesugi</h4>
<pre>private static&nbsp;java.lang.Integer gamesPlayedUesugi</pre>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedMori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedMori</h4>
<pre>private static&nbsp;java.lang.Integer gamesPlayedMori</pre>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedTokugawa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedTokugawa</h4>
<pre>private static&nbsp;java.lang.Integer gamesPlayedTokugawa</pre>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedShimazu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedShimazu</h4>
<pre>private static&nbsp;java.lang.Integer gamesPlayedShimazu</pre>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;double WIDTH</pre>
<div class="block">Static final value for window width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;double HEIGHT</pre>
<div class="block">Static final value for window height.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSET</h4>
<pre>private static final&nbsp;double INSET</pre>
<div class="block">Static final value for gridpane insets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.INSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VGAP</h4>
<pre>private static final&nbsp;double VGAP</pre>
<div class="block">Static final value for gridpane vertical gap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VGAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HGAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGAP</h4>
<pre>private static final&nbsp;double HGAP</pre>
<div class="block">Static final value for gridpane horizontal gap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.HGAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>private static final&nbsp;double PERCENT</pre>
<div class="block">Static final multiplier to convert decimal to percent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL0</h4>
<pre>private static final&nbsp;int VAL0</pre>
<div class="block">Static final value of 0 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL1</h4>
<pre>private static final&nbsp;int VAL1</pre>
<div class="block">Static final value of 1 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL2</h4>
<pre>private static final&nbsp;int VAL2</pre>
<div class="block">Static final value of 2 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL3</h4>
<pre>private static final&nbsp;int VAL3</pre>
<div class="block">Static final value of 3 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL4</h4>
<pre>private static final&nbsp;int VAL4</pre>
<div class="block">Static final value of 4 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL5</h4>
<pre>private static final&nbsp;int VAL5</pre>
<div class="block">Static final value of 5 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL6</h4>
<pre>private static final&nbsp;int VAL6</pre>
<div class="block">Static final value of 6 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL7</h4>
<pre>private static final&nbsp;int VAL7</pre>
<div class="block">Static final value of 7 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL8</h4>
<pre>private static final&nbsp;int VAL8</pre>
<div class="block">Static final value of 8 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL9</h4>
<pre>private static final&nbsp;int VAL9</pre>
<div class="block">Static final value of 9 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL10</h4>
<pre>private static final&nbsp;int VAL10</pre>
<div class="block">Static final value of 10 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL11</h4>
<pre>private static final&nbsp;int VAL11</pre>
<div class="block">Static final value of 11 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL12</h4>
<pre>private static final&nbsp;int VAL12</pre>
<div class="block">Static final value of 12 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL13</h4>
<pre>private static final&nbsp;int VAL13</pre>
<div class="block">Static final value of 13 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL14</h4>
<pre>private static final&nbsp;int VAL14</pre>
<div class="block">Static final value of 14 for column and row indexing to comply with java
 standards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.AccountDetailsWindow.VAL14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="winPercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winPercent</h4>
<pre>private static&nbsp;double winPercent</pre>
<div class="block">Current user's win percentage, calculated by dividing
 <a href="../ui/AccountDetailsWindow.html#gamesWon"><code>gamesWon</code></a> by
 <a href="../ui/AccountDetailsWindow.html#gamesPlayed"><code>gamesPlayed</code></a> and multiplying by
 <a href="../ui/AccountDetailsWindow.html#PERCENT"><code>PERCENT</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDetailsWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDetailsWindow</h4>
<pre>private&nbsp;AccountDetailsWindow()</pre>
<div class="block">Private constructor to prevent accidental or malicious initialization of
 non-initializable window.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display-awsutil.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;u)</pre>
<div class="block">Displays the account details window, loading all user values and
 presenting them in a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user to display details for</dd>
</dl>
</li>
</ul>
<a name="loadParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadParams</h4>
<pre>private static&nbsp;void&nbsp;loadParams()</pre>
<div class="block">Loads params from the user to display.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/AlertBox.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/AccountDetailsWindow.html" target="_top">Frames</a></li>
<li><a href="AccountDetailsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
