<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:28 CDT 2018 -->
<title>ArmySprite</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmySprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/AlertBox.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/CardSprite.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/ArmySprite.html" target="_top">Frames</a></li>
<li><a href="ArmySprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class ArmySprite" class="title">Class ArmySprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ui/Sprite.html" title="class in ui">ui.Sprite</a></li>
<li>
<ul class="inheritance">
<li>ui.ArmySprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArmySprite</span>
extends <a href="../ui/Sprite.html" title="class in ui">Sprite</a></pre>
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class, adding functionality specific to army
 pieces. This includes a private army class and actionTaken boolean, and
 the ability to interface with the army class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#actionTaken">actionTaken</a></span></code>
<div class="block">Stores whether the army has taken its action this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/Army.html" title="class in shoudo">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#army">army</a></span></code>
<div class="block">Army instance which controls game information about the army that is
 not UI-related.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#ArmySprite--">ArmySprite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#getActionTaken--">getActionTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../shoudo/Army.html" title="class in shoudo">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#getArmy--">getArmy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#setActionTaken-boolean-">setActionTaken</a></span>(boolean&nbsp;at)</code>
<div class="block">Sets whether the sprite has taken its action for the turn (attack, burn,
 or restore).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/ArmySprite.html#setArmy-shoudo.Army-">setArmy</a></span>(<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;a)</code>
<div class="block">Sets the internal Army to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></h3>
<code><a href="../ui/Sprite.html#getBoundary--">getBoundary</a>, <a href="../ui/Sprite.html#getHeight--">getHeight</a>, <a href="../ui/Sprite.html#getImage--">getImage</a>, <a href="../ui/Sprite.html#getPosX--">getPosX</a>, <a href="../ui/Sprite.html#getPosY--">getPosY</a>, <a href="../ui/Sprite.html#getWidth--">getWidth</a>, <a href="../ui/Sprite.html#move-double-double-double-">move</a>, <a href="../ui/Sprite.html#render-javafx.scene.canvas.GraphicsContext-">render</a>, <a href="../ui/Sprite.html#setHeight-double-">setHeight</a>, <a href="../ui/Sprite.html#setImage-javafx.scene.image.Image-">setImage</a>, <a href="../ui/Sprite.html#setPosX-double-">setPosX</a>, <a href="../ui/Sprite.html#setPosY-double-">setPosY</a>, <a href="../ui/Sprite.html#setVelX-double-">setVelX</a>, <a href="../ui/Sprite.html#setVelY-double-">setVelY</a>, <a href="../ui/Sprite.html#setWidth-double-">setWidth</a>, <a href="../ui/Sprite.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="army">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>army</h4>
<pre>private&nbsp;<a href="../shoudo/Army.html" title="class in shoudo">Army</a> army</pre>
<div class="block">Army instance which controls game information about the army that is
 not UI-related.</div>
</li>
</ul>
<a name="actionTaken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionTaken</h4>
<pre>private&nbsp;boolean actionTaken</pre>
<div class="block">Stores whether the army has taken its action this turn.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArmySprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArmySprite</h4>
<pre>public&nbsp;ArmySprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArmy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmy</h4>
<pre>public final&nbsp;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;getArmy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/ArmySprite.html#army"><code>army</code></a></dd>
</dl>
</li>
</ul>
<a name="setArmy-shoudo.Army-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmy</h4>
<pre>public final&nbsp;void&nbsp;setArmy(<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;a)</pre>
<div class="block">Sets the internal Army to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new internal Army value</dd>
</dl>
</li>
</ul>
<a name="getActionTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTaken</h4>
<pre>public final&nbsp;boolean&nbsp;getActionTaken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/ArmySprite.html#actionTaken"><code>actionTaken</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionTaken-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionTaken</h4>
<pre>public final&nbsp;void&nbsp;setActionTaken(boolean&nbsp;at)</pre>
<div class="block">Sets whether the sprite has taken its action for the turn (attack, burn,
 or restore). Typically reset after each turn to false and set to true
 whenever an action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - the new valule for actionTaken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/AlertBox.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/CardSprite.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/ArmySprite.html" target="_top">Frames</a></li>
<li><a href="ArmySprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
