<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>CardSprite</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ArmySprite.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/ConfirmBox.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CardSprite.html" target="_top">Frames</a></li>
<li><a href="CardSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class CardSprite" class="title">Class CardSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ui/Sprite.html" title="class in ui">ui.Sprite</a></li>
<li>
<ul class="inheritance">
<li>ui.CardSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardSprite</span>
extends <a href="../ui/Sprite.html" title="class in ui">Sprite</a></pre>
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class with functionality to represent a card on
 the game board. This includes storing multiple Image objects (active,
 burned, and unburned), as well as other necessary information to display the
 card on the board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#attackOverlay">attackOverlay</a></span></code>
<div class="block">The overlay image for possible attacks and burns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#burnedImage">burnedImage</a></span></code>
<div class="block">Card's burned image, loaded from the burned image path of the internal
 card object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../shoudo/Card.html" title="class in shoudo">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#card">card</a></span></code>
<div class="block">Internal card object to access gameplay specific card info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#col">col</a></span></code>
<div class="block">The CardSprite's column coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#moveOverlay">moveOverlay</a></span></code>
<div class="block">The overlay image for possible moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#overlayMode">overlayMode</a></span></code>
<div class="block">The CardSprite's current overlay mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#restoreOverlay">restoreOverlay</a></span></code>
<div class="block">The overlay image for possible restores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#row">row</a></span></code>
<div class="block">The CardSprite's row coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#unburnedImage">unburnedImage</a></span></code>
<div class="block">Card's unburned image, loaded from the unburned image path of the
 internal card object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#CardSprite--">CardSprite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#flip-javafx.scene.canvas.GraphicsContext-">flip</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Flips the CardSprite to its opposite side.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getActions-java.util.List-java.util.List-java.lang.String-">getActions</a></span>(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board,
          java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
          java.lang.String&nbsp;clan)</code>
<div class="block">Gets a list of CardSprites that have valid actions which can be done to
 them from this CardSprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getAdjacent-java.util.List-">getAdjacent</a></span>(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board)</code>
<div class="block">Gets all adjacent CardSprites to this object as a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getBurnedImage--">getBurnedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shoudo/Card.html" title="class in shoudo">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getUnburnedImage--">getUnburnedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#getValidMoves-java.util.List-java.util.List-java.lang.String-">getValidMoves</a></span>(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board,
             java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
             java.lang.String&nbsp;clan)</code>
<div class="block">Gets a list of CardSprites which can be legally moved to from this
 CardSprite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#render-javafx.scene.canvas.GraphicsContext-">render</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Renders the card with possible overlays based on overlay mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setBurnedImage-javafx.scene.image.Image-">setBurnedImage</a></span>(javafx.scene.image.Image&nbsp;bi)</code>
<div class="block">Sets the burned image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setCard-shoudo.Card-">setCard</a></span>(<a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;c)</code>
<div class="block">Sets the internal card object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setCol-int-">setCol</a></span>(int&nbsp;c)</code>
<div class="block">Sets the col.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setOverlayMode-java.lang.String-">setOverlayMode</a></span>(java.lang.String&nbsp;om)</code>
<div class="block">Sets the overlay mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setRow-int-">setRow</a></span>(int&nbsp;r)</code>
<div class="block">Sets the row.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CardSprite.html#setUnburnedImage-javafx.scene.image.Image-">setUnburnedImage</a></span>(javafx.scene.image.Image&nbsp;ui)</code>
<div class="block">Sets the unburned image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></h3>
<code><a href="../ui/Sprite.html#getBoundary--">getBoundary</a>, <a href="../ui/Sprite.html#getHeight--">getHeight</a>, <a href="../ui/Sprite.html#getImage--">getImage</a>, <a href="../ui/Sprite.html#getPosX--">getPosX</a>, <a href="../ui/Sprite.html#getPosY--">getPosY</a>, <a href="../ui/Sprite.html#getWidth--">getWidth</a>, <a href="../ui/Sprite.html#move-double-double-double-">move</a>, <a href="../ui/Sprite.html#setHeight-double-">setHeight</a>, <a href="../ui/Sprite.html#setImage-javafx.scene.image.Image-">setImage</a>, <a href="../ui/Sprite.html#setPosX-double-">setPosX</a>, <a href="../ui/Sprite.html#setPosY-double-">setPosY</a>, <a href="../ui/Sprite.html#setVelX-double-">setVelX</a>, <a href="../ui/Sprite.html#setVelY-double-">setVelY</a>, <a href="../ui/Sprite.html#setWidth-double-">setWidth</a>, <a href="../ui/Sprite.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>private&nbsp;<a href="../shoudo/Card.html" title="class in shoudo">Card</a> card</pre>
<div class="block">Internal card object to access gameplay specific card info.</div>
</li>
</ul>
<a name="burnedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burnedImage</h4>
<pre>private&nbsp;javafx.scene.image.Image burnedImage</pre>
<div class="block">Card's burned image, loaded from the burned image path of the internal
 card object.</div>
</li>
</ul>
<a name="unburnedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unburnedImage</h4>
<pre>private&nbsp;javafx.scene.image.Image unburnedImage</pre>
<div class="block">Card's unburned image, loaded from the unburned image path of the
 internal card object. This is the default image that all cards load
 with.</div>
</li>
</ul>
<a name="overlayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayMode</h4>
<pre>private&nbsp;java.lang.String overlayMode</pre>
<div class="block">The CardSprite's current overlay mode. The overlay is used during the
 SELECT state to show possible moves and actions.</div>
</li>
</ul>
<a name="attackOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackOverlay</h4>
<pre>private final&nbsp;javafx.scene.image.Image attackOverlay</pre>
<div class="block">The overlay image for possible attacks and burns.</div>
</li>
</ul>
<a name="moveOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOverlay</h4>
<pre>private final&nbsp;javafx.scene.image.Image moveOverlay</pre>
<div class="block">The overlay image for possible moves.</div>
</li>
</ul>
<a name="restoreOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreOverlay</h4>
<pre>private final&nbsp;javafx.scene.image.Image restoreOverlay</pre>
<div class="block">The overlay image for possible restores.</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
<div class="block">The CardSprite's row coordinate. From 0 to 4.</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
<div class="block">The CardSprite's column coordinate. From 0 to 7.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardSprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardSprite</h4>
<pre>public&nbsp;CardSprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flip-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public final&nbsp;void&nbsp;flip(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Flips the CardSprite to its opposite side. Only Shrine cards can flip
 from burned side back to unburned side; otherwise, the transition is
 one-way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the GraphicsContext to draw to</dd>
</dl>
</li>
</ul>
<a name="render-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public final&nbsp;void&nbsp;render(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Renders the card with possible overlays based on overlay mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ui/Sprite.html#render-javafx.scene.canvas.GraphicsContext-">render</a></code>&nbsp;in class&nbsp;<code><a href="../ui/Sprite.html" title="class in ui">Sprite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the GraphicsContext to draw to</dd>
</dl>
</li>
</ul>
<a name="getAdjacent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;getAdjacent(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board)</pre>
<div class="block">Gets all adjacent CardSprites to this object as a list. Adjacency is
 checked only in the row-only or column-only dimensions; diagonal
 adjacency is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to check adjacency in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of adjacent CardSprite objects</dd>
</dl>
</li>
</ul>
<a name="getValidMoves-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre>final&nbsp;java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;getValidMoves(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board,
                                               java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
                                               java.lang.String&nbsp;clan)</pre>
<div class="block">Gets a list of CardSprites which can be legally moved to from this
 CardSprite. A move is valid if the CardSprite does not have an
 ArmySprite occupying its space and is not a castle that does not
 belong to the moving player's clan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to check for valid moves on</dd>
<dd><code>armies</code> - the armies on the board</dd>
<dd><code>clan</code> - the moving player's clan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of CardSprite objects that are valid moves</dd>
</dl>
</li>
</ul>
<a name="getActions-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>final&nbsp;java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;getActions(java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;&nbsp;board,
                                            java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
                                            java.lang.String&nbsp;clan)</pre>
<div class="block">Gets a list of CardSprites that have valid actions which can be done to
 them from this CardSprite. This includes burning, restoring, and
 attacking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board to be checked</dd>
<dd><code>armies</code> - the armies on the board</dd>
<dd><code>clan</code> - the acting player's clan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of CardSprites that can be acted upon</dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public final&nbsp;<a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;getCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/CardSprite.html#card"><code>card</code></a></dd>
</dl>
</li>
</ul>
<a name="setCard-shoudo.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public final&nbsp;void&nbsp;setCard(<a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;c)</pre>
<div class="block">Sets the internal card object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new card object</dd>
</dl>
</li>
</ul>
<a name="getBurnedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnedImage</h4>
<pre>public final&nbsp;javafx.scene.image.Image&nbsp;getBurnedImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/CardSprite.html#burnedImage"><code>burnedImage</code></a></dd>
</dl>
</li>
</ul>
<a name="setBurnedImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnedImage</h4>
<pre>public final&nbsp;void&nbsp;setBurnedImage(javafx.scene.image.Image&nbsp;bi)</pre>
<div class="block">Sets the burned image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - the new burned image</dd>
</dl>
</li>
</ul>
<a name="getUnburnedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnburnedImage</h4>
<pre>public final&nbsp;javafx.scene.image.Image&nbsp;getUnburnedImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/CardSprite.html#unburnedImage"><code>unburnedImage</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnburnedImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnburnedImage</h4>
<pre>public final&nbsp;void&nbsp;setUnburnedImage(javafx.scene.image.Image&nbsp;ui)</pre>
<div class="block">Sets the unburned image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - new unburned image</dd>
</dl>
</li>
</ul>
<a name="setOverlayMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayMode</h4>
<pre>public final&nbsp;void&nbsp;setOverlayMode(java.lang.String&nbsp;om)</pre>
<div class="block">Sets the overlay mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>om</code> - new overlay mode</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/CardSprite.html#row"><code>row</code></a></dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;r)</pre>
<div class="block">Sets the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - new row</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public final&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../ui/CardSprite.html#col"><code>col</code></a></dd>
</dl>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCol</h4>
<pre>public final&nbsp;void&nbsp;setCol(int&nbsp;c)</pre>
<div class="block">Sets the col.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - new col</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ArmySprite.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/ConfirmBox.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CardSprite.html" target="_top">Frames</a></li>
<li><a href="CardSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
