<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>GameWindow</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ConfirmBox.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/LoginWindow.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.GameWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">GameWindow</span>
extends java.lang.Object</pre>
<div class="block">Controls the UI for a local game of Shoudo against an opponent. This class
 also controls some of the game logic of running the game loop and state
 machine as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#activePlayer">activePlayer</a></span></code>
<div class="block">Currently active player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#armies">armies</a></span></code>
<div class="block">List of living armies on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#canvas">canvas</a></span></code>
<div class="block">Canvas that graphics will be drawn to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#CANVASFACTOR">CANVASFACTOR</a></span></code>
<div class="block">Static final scaling factor for canvas to ensure snug fit with both
 player menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#cards">cards</a></span></code>
<div class="block">List of CardSprites that is more easily accessible than a 2D list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#CARDXRATIO">CARDXRATIO</a></span></code>
<div class="block">Static final x ratio used in computing dynamic card size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#CARDYRATIO">CARDYRATIO</a></span></code>
<div class="block">Static final y ratio used in computing dynamic card size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#clanMon1">clanMon1</a></span></code>
<div class="block">Image showing player 1's clan mon (emblem).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#clanMon2">clanMon2</a></span></code>
<div class="block">Image showing player 2's clan mon (emblem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#COLS">COLS</a></span></code>
<div class="block">Static final value for cols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#currentTurnText1">currentTurnText1</a></span></code>
<div class="block">Text showing whose turn it is on player 1's menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#currentTurnText2">currentTurnText2</a></span></code>
<div class="block">Text showing whose turn it is on player 2's menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#DAIMYOSTRENGTH">DAIMYOSTRENGTH</a></span></code>
<div class="block">Static final default daimyo army strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#gc">gc</a></span></code>
<div class="block">GraphicsContext to control drawing of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#HALFSEC">HALFSEC</a></span></code>
<div class="block">Static final half second value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#height">height</a></span></code>
<div class="block">Height of game window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#HEIRSTRENGTH">HEIRSTRENGTH</a></span></code>
<div class="block">Static final default heir army strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#MONHEIGHT">MONHEIGHT</a></span></code>
<div class="block">Static final height factor for mon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#MONWIDTH">MONWIDTH</a></span></code>
<div class="block">Static final width factor for mon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#MOVES_PER_TURN">MOVES_PER_TURN</a></span></code>
<div class="block">Static final number of moves allotted per turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#movesRemaining">movesRemaining</a></span></code>
<div class="block">Tracker of remaining moves this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#movesRemainingText1">movesRemainingText1</a></span></code>
<div class="block">Text showing moves remaining this turn on player 1's menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#movesRemainingText2">movesRemainingText2</a></span></code>
<div class="block">Text showing moves remaining this turn on player 2's menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#NANO">NANO</a></span></code>
<div class="block">Static final nanoseconds per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#NUMCLANS">NUMCLANS</a></span></code>
<div class="block">Static final number of clans available in game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#NUMPIECES">NUMPIECES</a></span></code>
<div class="block">Static final number of armies generated at start of game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#oldScene">oldScene</a></span></code>
<div class="block">Store old scene so that it can be returned to after game is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#player1Text">player1Text</a></span></code>
<div class="block">Text to display player 1 and username (if applicable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#player2Text">player2Text</a></span></code>
<div class="block">Text to display player 2 and username (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#ROWS">ROWS</a></span></code>
<div class="block">Static final value for rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#runner">runner</a></span></code>
<div class="block"><a href="../shoudo/GameRunner.html" title="class in shoudo"><code>GameRunner</code></a> instance to control the state machine regulating
 player turns and other gameplay functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#SAMURAISTRENGTH">SAMURAISTRENGTH</a></span></code>
<div class="block">Static final default samurai army strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../ui/Sprite.html" title="class in ui">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#selectable">selectable</a></span></code>
<div class="block">List of selectable sprites available once an army has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#selected">selected</a></span></code>
<div class="block">ArmySprite that has been selected by the active player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#selectedCard">selectedCard</a></span></code>
<div class="block">CardSprite that the selected ArmySprite is standing on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#selectHandler">selectHandler</a></span></code>
<div class="block">EventHandler for selection resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#SPACING">SPACING</a></span></code>
<div class="block">Static final spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#strengths1">strengths1</a></span></code>
<div class="block">Text showing player 1's living army strengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#strengths2">strengths2</a></span></code>
<div class="block">Text showing player 2's living army strengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#thisWindow">thisWindow</a></span></code>
<div class="block">Current window which displays the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#turnHandler">turnHandler</a></span></code>
<div class="block">EventHandler for player turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#vanquishedArmies">vanquishedArmies</a></span></code>
<div class="block">List of defeated armies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#width">width</a></span></code>
<div class="block">Width of game window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#XDIV">XDIV</a></span></code>
<div class="block">Static final divisor used when spacing cards on board in x dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#XOFFFACTOR">XOFFFACTOR</a></span></code>
<div class="block">Static final offset factor that determines offset of board in x
 dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#YDIV">YDIV</a></span></code>
<div class="block">Static final divisor used when spacing cards on board in y dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#YOFFFACTOR">YOFFFACTOR</a></span></code>
<div class="block">Static final offset factor that determines offset of board in y
 dimension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#GameWindow--">GameWindow</a></span>()</code>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#canAttack-ui.CardSprite-">canAttack</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</code>
<div class="block">Determines if the clicked card can be attacked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#canBurn-ui.CardSprite-">canBurn</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</code>
<div class="block">Determines if the clicked card can be burned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#canMove-ui.CardSprite-">canMove</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</code>
<div class="block">Determines if the clicked card can be moved to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#canRestore-ui.CardSprite-">canRestore</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</code>
<div class="block">Determines if the clicked card can be burned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#checkIfDaimyoCastleBurned-shoudo.Player-">checkIfDaimyoCastleBurned</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p)</code>
<div class="block">Checks if daimyo castle is burned for the given player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#checkIfGameOver--">checkIfGameOver</a></span>()</code>
<div class="block">Checks if the game has ended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#createCard-shoudo.Card-double-double-int-int-">createCard</a></span>(<a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;card,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">Creates a cardsprite using the given values as field initializations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#display-javafx.stage.Stage-awsutil.User-">display</a></span>(javafx.stage.Stage&nbsp;window,
       <a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;active)</code>
<div class="block">Displays the game window and runs the game in a loop until one player
 wins or quits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#drawGraphics-double-">drawGraphics</a></span>(double&nbsp;elapsedTime)</code>
<div class="block">Draws the base game graphics (background, cards, and armies on board).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#endTurn--">endTurn</a></span>()</code>
<div class="block">Ends the current turn, resetting army actions taken and moves remaining.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#getArmyStrengthString-shoudo.Player-java.lang.String-">getArmyStrengthString</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p,
                     java.lang.String&nbsp;army)</code>
<div class="block">Gets string of a given army strength for a given player as a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#getClicked-javafx.geometry.Point2D-">getClicked</a></span>(javafx.geometry.Point2D&nbsp;click)</code>
<div class="block">Gets the CardSprite beneath the ArmySprite that was clicked, or null if
 no ArmySprite was clicked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#handleDestroy-ui.ArmySprite-ui.ArmySprite-ui.ArmySprite-java.lang.Boolean-">handleDestroy</a></span>(<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;destroy,
             <a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;attacker,
             <a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;defender,
             java.lang.Boolean&nbsp;defenderIsCastle)</code>
<div class="block">Destroys an army or castle after combat.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#initArmy-ui.ArmySprite-int-">initArmy</a></span>(<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;asprite,
        int&nbsp;i)</code>
<div class="block">Initializes an army for the given ArmySprite, using i to determine
 which player and type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#initBoard-awsutil.User-">initBoard</a></span>(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;active)</code>
<div class="block">Initializes the game board, assigning the active user as the internal
 user of player 1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#initGame--">initGame</a></span>()</code>
<div class="block">Initializes the game environment by setting fields to valid values, then
 loading data and drawing the starting board and selecting starting
 player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#initMon--">initMon</a></span>()</code>
<div class="block">Initializes mon graphics for both players.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#quitGame-java.lang.Boolean-java.lang.String-">quitGame</a></span>(java.lang.Boolean&nbsp;victory,
        java.lang.String&nbsp;type)</code>
<div class="block">Quits the game, awarding one player the victory (of one of the two
 types) and updating their user stats if possible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#updateCurrentPlayer--">updateCurrentPlayer</a></span>()</code>
<div class="block">Updates the current player Text fields.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#updateRemainingMoves--">updateRemainingMoves</a></span>()</code>
<div class="block">Updates the remainingMoves Text fields.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#updateStrengthTexts--">updateStrengthTexts</a></span>()</code>
<div class="block">Updates the army strength Text fields for each player.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameWindow.html#updateUserStats-shoudo.Player-java.lang.String-">updateUserStats</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;player,
               java.lang.String&nbsp;winType)</code>
<div class="block">Updates user stats for the given player with the appropriate victory
 type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oldScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldScene</h4>
<pre>private static&nbsp;javafx.scene.Scene oldScene</pre>
<div class="block">Store old scene so that it can be returned to after game is done.</div>
</li>
</ul>
<a name="runner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre>private static&nbsp;<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a> runner</pre>
<div class="block"><a href="../shoudo/GameRunner.html" title="class in shoudo"><code>GameRunner</code></a> instance to control the state machine regulating
 player turns and other gameplay functionality.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private static&nbsp;double width</pre>
<div class="block">Width of game window.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private static&nbsp;double height</pre>
<div class="block">Height of game window.</div>
</li>
</ul>
<a name="activePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>private static&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a> activePlayer</pre>
<div class="block">Currently active player. This is used to determine most conditionals,
 as the active player is never targeting their own pieces and cards
 with negative effects and actions.</div>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>private static final&nbsp;int ROWS</pre>
<div class="block">Static final value for rows. Ranges from 0 to 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>private static final&nbsp;int COLS</pre>
<div class="block">Static final value for cols. Ranges from 0 to 7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="armies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armies</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt; armies</pre>
<div class="block">List of living armies on the board. Used to detect movement blocks
 and determine damage from burns. Also for movement of armies on
 each player's turn.</div>
</li>
</ul>
<a name="vanquishedArmies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vanquishedArmies</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt; vanquishedArmies</pre>
<div class="block">List of defeated armies. This is used to get strength scores for
 castles whose armies have been defeated.</div>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&gt; cards</pre>
<div class="block">List of CardSprites that is more easily accessible than a 2D list.
 Used for searching through cards and filtering on cards.</div>
</li>
</ul>
<a name="selectable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectable</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../ui/Sprite.html" title="class in ui">Sprite</a>&gt; selectable</pre>
<div class="block">List of selectable sprites available once an army has been selected.</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private static&nbsp;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a> selected</pre>
<div class="block">ArmySprite that has been selected by the active player. Will always
 belong to that player; a player cannot select their opponent's pieces.</div>
</li>
</ul>
<a name="selectedCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCard</h4>
<pre>private static&nbsp;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a> selectedCard</pre>
<div class="block">CardSprite that the selected ArmySprite is standing on. Used for most
 available action detection.</div>
</li>
</ul>
<a name="movesRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesRemaining</h4>
<pre>private static&nbsp;int movesRemaining</pre>
<div class="block">Tracker of remaining moves this turn. Decreases each time an army moves
 during a turn.</div>
</li>
</ul>
<a name="MOVES_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVES_PER_TURN</h4>
<pre>private static final&nbsp;int MOVES_PER_TURN</pre>
<div class="block">Static final number of moves allotted per turn. Currently set to three.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.MOVES_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player1Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Text</h4>
<pre>private static&nbsp;javafx.scene.text.Text player1Text</pre>
<div class="block">Text to display player 1 and username (if applicable).</div>
</li>
</ul>
<a name="player2Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Text</h4>
<pre>private static&nbsp;javafx.scene.text.Text player2Text</pre>
<div class="block">Text to display player 2 and username (if applicable). Under current
 design, the username for player 2 will always be "local player" since
 player 2 always has a null user, but this implementation allows for
 this to change in the future.</div>
</li>
</ul>
<a name="currentTurnText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnText1</h4>
<pre>private static&nbsp;javafx.scene.text.Text currentTurnText1</pre>
<div class="block">Text showing whose turn it is on player 1's menu.</div>
</li>
</ul>
<a name="currentTurnText2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnText2</h4>
<pre>private static&nbsp;javafx.scene.text.Text currentTurnText2</pre>
<div class="block">Text showing whose turn it is on player 2's menu.</div>
</li>
</ul>
<a name="movesRemainingText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesRemainingText1</h4>
<pre>private static&nbsp;javafx.scene.text.Text movesRemainingText1</pre>
<div class="block">Text showing moves remaining this turn on player 1's menu.</div>
</li>
</ul>
<a name="movesRemainingText2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesRemainingText2</h4>
<pre>private static&nbsp;javafx.scene.text.Text movesRemainingText2</pre>
<div class="block">Text showing moves remaining this turn on player 2's menu.</div>
</li>
</ul>
<a name="strengths1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strengths1</h4>
<pre>private static&nbsp;javafx.scene.text.Text strengths1</pre>
<div class="block">Text showing player 1's living army strengths. When an army is destroyed
 its strength is no longer shown.</div>
</li>
</ul>
<a name="strengths2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strengths2</h4>
<pre>private static&nbsp;javafx.scene.text.Text strengths2</pre>
<div class="block">Text showing player 2's living army strengths. When an army is destroyed
 its strength is no longer shown.</div>
</li>
</ul>
<a name="clanMon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clanMon1</h4>
<pre>private static&nbsp;javafx.scene.image.ImageView clanMon1</pre>
<div class="block">Image showing player 1's clan mon (emblem).</div>
</li>
</ul>
<a name="clanMon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clanMon2</h4>
<pre>private static&nbsp;javafx.scene.image.ImageView clanMon2</pre>
<div class="block">Image showing player 2's clan mon (emblem).</div>
</li>
</ul>
<a name="thisWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisWindow</h4>
<pre>private static&nbsp;javafx.stage.Stage thisWindow</pre>
<div class="block">Current window which displays the game.</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private static&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Canvas that graphics will be drawn to.</div>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private static&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
<div class="block">GraphicsContext to control drawing of images.</div>
</li>
</ul>
<a name="SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACING</h4>
<pre>private static final&nbsp;double SPACING</pre>
<div class="block">Static final spacing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANVASFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVASFACTOR</h4>
<pre>private static final&nbsp;double CANVASFACTOR</pre>
<div class="block">Static final scaling factor for canvas to ensure snug fit with both
 player menus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.CANVASFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOFFFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOFFFACTOR</h4>
<pre>private static final&nbsp;double XOFFFACTOR</pre>
<div class="block">Static final offset factor that determines offset of board in x
 dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.XOFFFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YOFFFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOFFFACTOR</h4>
<pre>private static final&nbsp;double YOFFFACTOR</pre>
<div class="block">Static final offset factor that determines offset of board in y
 dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.YOFFFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDIV</h4>
<pre>private static final&nbsp;double XDIV</pre>
<div class="block">Static final divisor used when spacing cards on board in x dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.XDIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YDIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDIV</h4>
<pre>private static final&nbsp;double YDIV</pre>
<div class="block">Static final divisor used when spacing cards on board in y dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.YDIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDXRATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDXRATIO</h4>
<pre>private static final&nbsp;double CARDXRATIO</pre>
<div class="block">Static final x ratio used in computing dynamic card size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.CARDXRATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDYRATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDYRATIO</h4>
<pre>private static final&nbsp;double CARDYRATIO</pre>
<div class="block">Static final y ratio used in computing dynamic card size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.CARDYRATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMCLANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMCLANS</h4>
<pre>private static final&nbsp;int NUMCLANS</pre>
<div class="block">Static final number of clans available in game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.NUMCLANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONWIDTH</h4>
<pre>private static final&nbsp;double MONWIDTH</pre>
<div class="block">Static final width factor for mon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.MONWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONHEIGHT</h4>
<pre>private static final&nbsp;double MONHEIGHT</pre>
<div class="block">Static final height factor for mon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.MONHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPIECES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPIECES</h4>
<pre>private static final&nbsp;int NUMPIECES</pre>
<div class="block">Static final number of armies generated at start of game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.NUMPIECES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMURAISTRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMURAISTRENGTH</h4>
<pre>private static final&nbsp;int SAMURAISTRENGTH</pre>
<div class="block">Static final default samurai army strength.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.SAMURAISTRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIRSTRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIRSTRENGTH</h4>
<pre>private static final&nbsp;int HEIRSTRENGTH</pre>
<div class="block">Static final default heir army strength.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.HEIRSTRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAIMYOSTRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAIMYOSTRENGTH</h4>
<pre>private static final&nbsp;int DAIMYOSTRENGTH</pre>
<div class="block">Static final default daimyo army strength.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.DAIMYOSTRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANO</h4>
<pre>private static final&nbsp;double NANO</pre>
<div class="block">Static final nanoseconds per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.NANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALFSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFSEC</h4>
<pre>private static final&nbsp;double HALFSEC</pre>
<div class="block">Static final half second value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.GameWindow.HALFSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="turnHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnHandler</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; turnHandler</pre>
<div class="block">EventHandler for player turn. Allows active player to select own armies,
 which transitions to <a href="../ui/GameWindow.html#selectHandler"><code>selectHandler</code></a>.</div>
</li>
</ul>
<a name="selectHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectHandler</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; selectHandler</pre>
<div class="block">EventHandler for selection resolution. Allows active player to choose
 a valid move or action to execute, or to cancel by clicking elsewhere.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>private&nbsp;GameWindow()</pre>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>private static&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Ends the current turn, resetting army actions taken and moves remaining.</div>
</li>
</ul>
<a name="updateCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentPlayer</h4>
<pre>private static&nbsp;void&nbsp;updateCurrentPlayer()</pre>
<div class="block">Updates the current player Text fields.</div>
</li>
</ul>
<a name="updateRemainingMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemainingMoves</h4>
<pre>private static&nbsp;void&nbsp;updateRemainingMoves()</pre>
<div class="block">Updates the remainingMoves Text fields.</div>
</li>
</ul>
<a name="getArmyStrengthString-shoudo.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmyStrengthString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getArmyStrengthString(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p,
                                                      java.lang.String&nbsp;army)</pre>
<div class="block">Gets string of a given army strength for a given player as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player whose army is checked</dd>
<dd><code>army</code> - army being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing strength of army to be displayed in UI</dd>
</dl>
</li>
</ul>
<a name="updateStrengthTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrengthTexts</h4>
<pre>private static&nbsp;void&nbsp;updateStrengthTexts()</pre>
<div class="block">Updates the army strength Text fields for each player.</div>
</li>
</ul>
<a name="drawGraphics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraphics</h4>
<pre>private static&nbsp;void&nbsp;drawGraphics(double&nbsp;elapsedTime)</pre>
<div class="block">Draws the base game graphics (background, cards, and armies on board).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - time since last draw (for updating moving Sprites)</dd>
</dl>
</li>
</ul>
<a name="updateUserStats-shoudo.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserStats</h4>
<pre>private static&nbsp;void&nbsp;updateUserStats(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;player,
                                    java.lang.String&nbsp;winType)</pre>
<div class="block">Updates user stats for the given player with the appropriate victory
 type. Assumes that the player has a non-null user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player being updated (has a non-null user)</dd>
<dd><code>winType</code> - type of win acheived</dd>
</dl>
</li>
</ul>
<a name="quitGame-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGame</h4>
<pre>private static&nbsp;void&nbsp;quitGame(java.lang.Boolean&nbsp;victory,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Quits the game, awarding one player the victory (of one of the two
 types) and updating their user stats if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victory</code> - true if player 1 wins, false if player 2 wins</dd>
<dd><code>type</code> - type of victory</dd>
</dl>
</li>
</ul>
<a name="initGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>private static&nbsp;void&nbsp;initGame()</pre>
<div class="block">Initializes the game environment by setting fields to valid values, then
 loading data and drawing the starting board and selecting starting
 player.</div>
</li>
</ul>
<a name="createCard-shoudo.Card-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCard</h4>
<pre>private static&nbsp;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;createCard(<a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;card,
                                     double&nbsp;xOffset,
                                     double&nbsp;yOffset,
                                     int&nbsp;r,
                                     int&nbsp;c)</pre>
<div class="block">Creates a cardsprite using the given values as field initializations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - internal card object</dd>
<dd><code>xOffset</code> - x offset to compute x position (with c)</dd>
<dd><code>yOffset</code> - y offset to compute y position (with r)</dd>
<dd><code>r</code> - row to draw card in</dd>
<dd><code>c</code> - column to draw card in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new CardSprite object at specified location with given internal
 card</dd>
</dl>
</li>
</ul>
<a name="initMon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMon</h4>
<pre>private static&nbsp;void&nbsp;initMon()</pre>
<div class="block">Initializes mon graphics for both players.</div>
</li>
</ul>
<a name="initArmy-ui.ArmySprite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArmy</h4>
<pre>private static&nbsp;void&nbsp;initArmy(<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;asprite,
                             int&nbsp;i)</pre>
<div class="block">Initializes an army for the given ArmySprite, using i to determine
 which player and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asprite</code> - ArmySprite to initialize internal Army for</dd>
<dd><code>i</code> - controller value</dd>
</dl>
</li>
</ul>
<a name="initBoard-awsutil.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>private static&nbsp;void&nbsp;initBoard(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;active)</pre>
<div class="block">Initializes the game board, assigning the active user as the internal
 user of player 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - active user, assigned to player 1 internal</dd>
</dl>
</li>
</ul>
<a name="handleDestroy-ui.ArmySprite-ui.ArmySprite-ui.ArmySprite-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDestroy</h4>
<pre>private static&nbsp;void&nbsp;handleDestroy(<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;destroy,
                                  <a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;attacker,
                                  <a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&nbsp;defender,
                                  java.lang.Boolean&nbsp;defenderIsCastle)</pre>
<div class="block">Destroys an army or castle after combat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destroy</code> - army to be destroyed</dd>
<dd><code>attacker</code> - attacker from combat</dd>
<dd><code>defender</code> - defender from combat</dd>
<dd><code>defenderIsCastle</code> - whether defender was a castle</dd>
</dl>
</li>
</ul>
<a name="checkIfDaimyoCastleBurned-shoudo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDaimyoCastleBurned</h4>
<pre>private static&nbsp;boolean&nbsp;checkIfDaimyoCastleBurned(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p)</pre>
<div class="block">Checks if daimyo castle is burned for the given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the player's daimyo castle is burned</dd>
</dl>
</li>
</ul>
<a name="checkIfGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGameOver</h4>
<pre>private static&nbsp;void&nbsp;checkIfGameOver()</pre>
<div class="block">Checks if the game has ended.</div>
</li>
</ul>
<a name="getClicked-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClicked</h4>
<pre>private static&nbsp;<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;getClicked(javafx.geometry.Point2D&nbsp;click)</pre>
<div class="block">Gets the CardSprite beneath the ArmySprite that was clicked, or null if
 no ArmySprite was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>click</code> - location of click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardSprite of clicked ArmySprite, or null if fail</dd>
</dl>
</li>
</ul>
<a name="canAttack-ui.CardSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>private static&nbsp;boolean&nbsp;canAttack(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</pre>
<div class="block">Determines if the clicked card can be attacked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - CardSprite clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether valid attack exists</dd>
</dl>
</li>
</ul>
<a name="canBurn-ui.CardSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBurn</h4>
<pre>private static&nbsp;boolean&nbsp;canBurn(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</pre>
<div class="block">Determines if the clicked card can be burned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - CardSprite clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether valid burn exists</dd>
</dl>
</li>
</ul>
<a name="canRestore-ui.CardSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRestore</h4>
<pre>private static&nbsp;boolean&nbsp;canRestore(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</pre>
<div class="block">Determines if the clicked card can be burned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - CardSprite clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether valid restore exists</dd>
</dl>
</li>
</ul>
<a name="canMove-ui.CardSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>private static&nbsp;boolean&nbsp;canMove(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;clicked)</pre>
<div class="block">Determines if the clicked card can be moved to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - CardSprite clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether valid move exists</dd>
</dl>
</li>
</ul>
<a name="display-javafx.stage.Stage-awsutil.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(javafx.stage.Stage&nbsp;window,
                           <a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;active)</pre>
<div class="block">Displays the game window and runs the game in a loop until one player
 wins or quits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - game window</dd>
<dd><code>active</code> - active user to load into player 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ConfirmBox.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/LoginWindow.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
