<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>ui</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AlertBox.html" title="class in ui">AlertBox</a></td>
<td class="colLast">
<div class="block">Displays an alert containing some text to notify the user of an event or
 system warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class, adding functionality specific to army
 pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class with functionality to represent a card on
 the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></td>
<td class="colLast">
<div class="block">Opens a box with a title and message, as well as a prompt that the user can
 either accept by clicking the yesButton or reject by clicking the noButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></td>
<td class="colLast">
<div class="block">Controls the UI for a local game of Shoudo against an opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></td>
<td class="colLast">
<div class="block">Window that allows the user to enter a username and password which are
 checked for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/Main.html" title="class in ui">Main</a></td>
<td class="colLast">
<div class="block">Main application menu for the Shoudo Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></td>
<td class="colLast">
<div class="block">Allows a potential user to register an account to the Shoudo Database,
 allowing them to log in to the system and access the rest of the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/Sprite.html" title="class in ui">Sprite</a></td>
<td class="colLast">
<div class="block">Class used to render graphics to the canvas during gameplay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
