<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>DBManager</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/Credentials.html" title="class in awsutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../awsutil/DBManagerTest.html" title="class in awsutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?awsutil/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">awsutil</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>awsutil.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
<div class="block">DBManager controls access to the Shoudo Database, which is implemented
 through AWS DynamoDB. It allows only for the
 <a href="../awsutil/DBManager.html#getItem-java.lang.String-java.lang.String-"><code>getItem(String, String)</code></a> and
 <a href="../awsutil/DBManager.html#save-awsutil.User-java.lang.String-"><code>save(User, String)</code></a> methods, as table creation
 and item and table deletion are not supported or needed by this application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.amazonaws.services.dynamodbv2.AmazonDynamoDB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#CLIENT">CLIENT</a></span></code>
<div class="block">DynamoDB client object, used to initialize <a href="../awsutil/DBManager.html#DB"><code>DB</code></a> to
 allow for table operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.amazonaws.auth.AWSCredentialsProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#CREDS">CREDS</a></span></code>
<div class="block">AWS access credentials used to validate connection to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.amazonaws.services.dynamodbv2.document.DynamoDB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#DB">DB</a></span></code>
<div class="block">DynamoDB interface which controls CRUD operations on any tables which
 can be accessed using the credentials provided in
 <a href="../awsutil/DBManager.html#CREDS"><code>CREDS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#name">name</a></span></code>
<div class="block">Stores the name of the table being accessed, used across all methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#DBManager--">DBManager</a></span>()</code>
<div class="block">Default constructor for this class, hidden to prevent accidental or
 malicious instantiation of this utility class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#deleteItem-awsutil.User-java.lang.String-">deleteItem</a></span>(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;user,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Deletes the user from the table and returns true if successful.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../awsutil/User.html" title="class in awsutil">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#getItem-java.lang.String-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;tableName)</code>
<div class="block">Gets the item with the specified username if it exists in the table at
 <a href="../awsutil/DBManager.html#name"><code>name</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/DBManager.html#save-awsutil.User-java.lang.String-">save</a></span>(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;u,
    java.lang.String&nbsp;tableName)</code>
<div class="block">Saves a <a href="../awsutil/User.html" title="class in awsutil"><code>User</code></a> object to the current table (using tableName to
 instantiate the table if it is null).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDS</h4>
<pre>private static final&nbsp;com.amazonaws.auth.AWSCredentialsProvider CREDS</pre>
<div class="block">AWS access credentials used to validate connection to the database.
 These are obtained from the <a href="../awsutil/Credentials.html" title="class in awsutil"><code>Credentials</code></a> class.</div>
</li>
</ul>
<a name="CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT</h4>
<pre>private static final&nbsp;com.amazonaws.services.dynamodbv2.AmazonDynamoDB CLIENT</pre>
<div class="block">DynamoDB client object, used to initialize <a href="../awsutil/DBManager.html#DB"><code>DB</code></a> to
 allow for table operations.</div>
</li>
</ul>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>private static final&nbsp;com.amazonaws.services.dynamodbv2.document.DynamoDB DB</pre>
<div class="block">DynamoDB interface which controls CRUD operations on any tables which
 can be accessed using the credentials provided in
 <a href="../awsutil/DBManager.html#CREDS"><code>CREDS</code></a>. In this application, only Create, Read, and
 Update operations are used.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
<div class="block">Stores the name of the table being accessed, used across all methods.
 Each method takes a name argument which is used to instantiate this if
 it is null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>private&nbsp;DBManager()</pre>
<div class="block">Default constructor for this class, hidden to prevent accidental or
 malicious instantiation of this utility class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public static&nbsp;<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;getItem(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;tableName)</pre>
<div class="block">Gets the item with the specified username if it exists in the table at
 <a href="../awsutil/DBManager.html#name"><code>name</code></a>. If name is null, tableName is used to
 instantiate it; otherwise tableName is not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username to use as id to get from table</dd>
<dd><code>tableName</code> - table to search in if no table is already instantiated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User with desired username from database, or null if not found</dd>
</dl>
</li>
</ul>
<a name="save-awsutil.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;save(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;u,
                                     java.lang.String&nbsp;tableName)</pre>
<div class="block">Saves a <a href="../awsutil/User.html" title="class in awsutil"><code>User</code></a> object to the current table (using tableName to
 instantiate the table if it is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user to save</dd>
<dd><code>tableName</code> - table to instantiate if no table exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether save succeeded</dd>
</dl>
</li>
</ul>
<a name="deleteItem-awsutil.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;deleteItem(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;user,
                                           java.lang.String&nbsp;tableName)</pre>
<div class="block">Deletes the user from the table and returns true if successful. Returns
 false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be deleted</dd>
<dd><code>tableName</code> - table to delete from if not already initiated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether delete was successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/Credentials.html" title="class in awsutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../awsutil/DBManagerTest.html" title="class in awsutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?awsutil/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
