<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>awsutil</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../awsutil/package-summary.html" target="classFrame">awsutil</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Credentials.html" title="class in awsutil" target="classFrame">Credentials</a></li>
<li><a href="DBManager.html" title="class in awsutil" target="classFrame">DBManager</a></li>
<li><a href="DBManagerTest.html" title="class in awsutil" target="classFrame">DBManagerTest</a></li>
<li><a href="User.html" title="class in awsutil" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
