<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>User</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/DBManagerTest.html" title="class in awsutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?awsutil/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">awsutil</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>awsutil.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">This class is an information export for a registered system user.
 It stores personal information and gameplay statistics, and enables
 the system to check a provided password against the user's encrypted
 password for validity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#armiesDestroyed">armiesDestroyed</a></span></code>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jasypt.digest.config.SimpleStringDigesterConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#config">config</a></span></code>
<div class="block">Configuration for password encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#conquestWins">conquestWins</a></span></code>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jasypt.util.password.StrongPasswordEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#crypt">crypt</a></span></code>
<div class="block">Strong encryptor used to encrypt user's password for security in the
 Shoudo database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#email">email</a></span></code>
<div class="block">Email registered for this user, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayed">gamesPlayed</a></span></code>
<div class="block">Games played by this user over the history of their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedMori">gamesPlayedMori</a></span></code>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedShimazu">gamesPlayedShimazu</a></span></code>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedTokugawa">gamesPlayedTokugawa</a></span></code>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedUesugi">gamesPlayedUesugi</a></span></code>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#gamesWon">gamesWon</a></span></code>
<div class="block">Games won by this user over the history of their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#landsBurned">landsBurned</a></span></code>
<div class="block">Total lands burned by this user over the history of their account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#password">password</a></span></code>
<div class="block">User's password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#realName">realName</a></span></code>
<div class="block">Full name registered for this user, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#subjugationWins">subjugationWins</a></span></code>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#username">username</a></span></code>
<div class="block">User's username, used as a primary key in the Shoudo Database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../awsutil/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;uname,
    java.lang.String&nbsp;pword)</code>
<div class="block">Constructor for the User class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;pword)</code>
<div class="block">Checks pword against correct encrypted password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">equals function for User class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getArmiesDestroyed--">getArmiesDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getConquestWins--">getConquestWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jasypt.util.password.StrongPasswordEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getCrypt--">getCrypt</a></span>()</code>
<div class="block">Returns the encryptor used by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getEncryptedPassword--">getEncryptedPassword</a></span>()</code>
<div class="block">Encrypts user's password before returning it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayed--">getGamesPlayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedMori--">getGamesPlayedMori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedShimazu--">getGamesPlayedShimazu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedTokugawa--">getGamesPlayedTokugawa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedUesugi--">getGamesPlayedUesugi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getGamesWon--">getGamesWon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getLandsBurned--">getLandsBurned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getMostPlayedClan--">getMostPlayedClan</a></span>()</code>
<div class="block">Returns the name of user's most played clan.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the user's password, likely in encrypted form.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getRealName--">getRealName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getSubjugationWins--">getSubjugationWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the user's username.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode() function for User class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setArmiesDestroyed-java.lang.Integer-">setArmiesDestroyed</a></span>(java.lang.Integer&nbsp;ad)</code>
<div class="block">Sets armiesDestroyed to ad.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setConquestWins-java.lang.Integer-">setConquestWins</a></span>(java.lang.Integer&nbsp;cw)</code>
<div class="block">Sets conquestWins to cw.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayed-java.lang.Integer-">setGamesPlayed</a></span>(java.lang.Integer&nbsp;gp)</code>
<div class="block">Sets gamesPlayed to gp.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedMori-java.lang.Integer-">setGamesPlayedMori</a></span>(java.lang.Integer&nbsp;gpm)</code>
<div class="block">Sets gamesPlayedUesugi to gpm.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedShimazu-java.lang.Integer-">setGamesPlayedShimazu</a></span>(java.lang.Integer&nbsp;gps)</code>
<div class="block">Sets gamesPlayedUesugi to gps.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedTokugawa-java.lang.Integer-">setGamesPlayedTokugawa</a></span>(java.lang.Integer&nbsp;gpt)</code>
<div class="block">Sets gamesPlayedUesugi to gpt.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedUesugi-java.lang.Integer-">setGamesPlayedUesugi</a></span>(java.lang.Integer&nbsp;gpu)</code>
<div class="block">Sets gamesPlayedUesugi to gpu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setGamesWon-java.lang.Integer-">setGamesWon</a></span>(java.lang.Integer&nbsp;gw)</code>
<div class="block">Sets gamesWon to gw.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setLandsBurned-java.lang.Integer-">setLandsBurned</a></span>(java.lang.Integer&nbsp;lb)</code>
<div class="block">Sets landsBurned to lb.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setRealName-java.lang.String-">setRealName</a></span>(java.lang.String&nbsp;rn)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../awsutil/User.html#setSubjugationWins-java.lang.Integer-">setSubjugationWins</a></span>(java.lang.Integer&nbsp;sw)</code>
<div class="block">Sets subjugationWins to sw.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">Email registered for this user, if applicable. Can be empty.</div>
</li>
</ul>
<a name="realName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>private&nbsp;java.lang.String realName</pre>
<div class="block">Full name registered for this user, if applicable. Can be empty.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private final&nbsp;java.lang.String username</pre>
<div class="block">User's username, used as a primary key in the Shoudo Database.</div>
</li>
</ul>
<a name="gamesWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesWon</h4>
<pre>private&nbsp;java.lang.Integer gamesWon</pre>
<div class="block">Games won by this user over the history of their account. Includes
 victories by opponent concession. Used to calculate win percentage.</div>
</li>
</ul>
<a name="gamesPlayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayed</h4>
<pre>private&nbsp;java.lang.Integer gamesPlayed</pre>
<div class="block">Games played by this user over the history of their account. Used to
 calculate win percentage.</div>
</li>
</ul>
<a name="armiesDestroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armiesDestroyed</h4>
<pre>private&nbsp;java.lang.Integer armiesDestroyed</pre>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</li>
</ul>
<a name="landsBurned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landsBurned</h4>
<pre>private&nbsp;java.lang.Integer landsBurned</pre>
<div class="block">Total lands burned by this user over the history of their account.</div>
</li>
</ul>
<a name="subjugationWins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjugationWins</h4>
<pre>private&nbsp;java.lang.Integer subjugationWins</pre>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account. This is the default win for if
 an opponent concedes.</div>
</li>
</ul>
<a name="conquestWins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conquestWins</h4>
<pre>private&nbsp;java.lang.Integer conquestWins</pre>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</li>
</ul>
<a name="gamesPlayedUesugi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedUesugi</h4>
<pre>private&nbsp;java.lang.Integer gamesPlayedUesugi</pre>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedMori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedMori</h4>
<pre>private&nbsp;java.lang.Integer gamesPlayedMori</pre>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedTokugawa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedTokugawa</h4>
<pre>private&nbsp;java.lang.Integer gamesPlayedTokugawa</pre>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="gamesPlayedShimazu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesPlayedShimazu</h4>
<pre>private&nbsp;java.lang.Integer gamesPlayedShimazu</pre>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</li>
</ul>
<a name="crypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypt</h4>
<pre>private final&nbsp;org.jasypt.util.password.StrongPasswordEncryptor crypt</pre>
<div class="block">Strong encryptor used to encrypt user's password for security in the
 Shoudo database. Also used to verify correct password entered upon
 attempted login.</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private final&nbsp;org.jasypt.digest.config.SimpleStringDigesterConfig config</pre>
<div class="block">Configuration for password encryption. Used to ensure that password
 encryption is predictable each time for correct password checking.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private final&nbsp;java.lang.String password</pre>
<div class="block">User's password. Stored in plaintext in memory once when user first
 registers; after this, it is always stored in an encrypted form.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;uname,
            java.lang.String&nbsp;pword)</pre>
<div class="block">Constructor for the User class. Initializes a new user with email and
 real name empty, all gameplay statistics set to zero, and appropriate
 objects for the <a href="../awsutil/User.html#crypt"><code>crypt</code></a> and <a href="../awsutil/User.html#config"><code>config</code></a> fields.
 Username and password are set to values of uname and pword respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - username for new user</dd>
<dd><code>pword</code> - password for new user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;checkPassword(java.lang.String&nbsp;pword)</pre>
<div class="block">Checks pword against correct encrypted password. Used at login to
 verify user's identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pword</code> - password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean whether password is correct or not</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">equals function for User class. Compares based on all fields except
 password, crypt, and config.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether this object equals o</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode() function for User class. Implements standard Objects.hash()
 behavior for all fields except password, crypt, and config.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#email"><code>email</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public final&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - new value for email</dd>
</dl>
</li>
</ul>
<a name="getRealName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRealName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#realName"><code>realName</code></a></dd>
</dl>
</li>
</ul>
<a name="setRealName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealName</h4>
<pre>public final&nbsp;void&nbsp;setRealName(java.lang.String&nbsp;rn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rn</code> - new value for realName</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the user's username. Important note: this field cannot be set
 except in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#username"><code>username</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the user's password, likely in encrypted form. Important note:
 this field cannot be set except in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#password"><code>password</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncryptedPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedPassword</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEncryptedPassword()</pre>
<div class="block">Encrypts user's password before returning it. Used when first writing
 plaintext password to Shoudo Database. Caution when using -- if an
 already encrypted password is encrypted with this method, it will become
 very difficult to retrieve!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#password"><code>password</code></a>, encrypted by <a href="../awsutil/User.html#crypt"><code>crypt</code></a></dd>
</dl>
</li>
</ul>
<a name="getGamesWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesWon</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesWon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#gamesWon"><code>gamesWon</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesWon-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesWon</h4>
<pre>public final&nbsp;void&nbsp;setGamesWon(java.lang.Integer&nbsp;gw)</pre>
<div class="block">Sets gamesWon to gw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gw</code> - new value for gamesWon</dd>
</dl>
</li>
</ul>
<a name="getGamesPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesPlayed</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesPlayed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#gamesPlayed"><code>gamesPlayed</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesPlayed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesPlayed</h4>
<pre>public final&nbsp;void&nbsp;setGamesPlayed(java.lang.Integer&nbsp;gp)</pre>
<div class="block">Sets gamesPlayed to gp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - new value for gamesPlayed</dd>
</dl>
</li>
</ul>
<a name="getMostPlayedClan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostPlayedClan</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMostPlayedClan()</pre>
<div class="block">Returns the name of user's most played clan. In case of tie,
 ordering is Uesugi -> Mori -> Tokugawa -> Shimazu (initiative order)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String most played clan</dd>
</dl>
</li>
</ul>
<a name="getArmiesDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmiesDestroyed</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getArmiesDestroyed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#armiesDestroyed"><code>armiesDestroyed</code></a></dd>
</dl>
</li>
</ul>
<a name="setArmiesDestroyed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmiesDestroyed</h4>
<pre>public final&nbsp;void&nbsp;setArmiesDestroyed(java.lang.Integer&nbsp;ad)</pre>
<div class="block">Sets armiesDestroyed to ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - new value for armiesDestroyed</dd>
</dl>
</li>
</ul>
<a name="getLandsBurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandsBurned</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getLandsBurned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#landsBurned"><code>landsBurned</code></a></dd>
</dl>
</li>
</ul>
<a name="setLandsBurned-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandsBurned</h4>
<pre>public final&nbsp;void&nbsp;setLandsBurned(java.lang.Integer&nbsp;lb)</pre>
<div class="block">Sets landsBurned to lb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lb</code> - new value for landsBurned</dd>
</dl>
</li>
</ul>
<a name="getSubjugationWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjugationWins</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getSubjugationWins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#subjugationWins"><code>subjugationWins</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubjugationWins-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjugationWins</h4>
<pre>public final&nbsp;void&nbsp;setSubjugationWins(java.lang.Integer&nbsp;sw)</pre>
<div class="block">Sets subjugationWins to sw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - new value for subjugationWins</dd>
</dl>
</li>
</ul>
<a name="getConquestWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConquestWins</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getConquestWins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#conquestWins"><code>conquestWins</code></a></dd>
</dl>
</li>
</ul>
<a name="setConquestWins-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConquestWins</h4>
<pre>public final&nbsp;void&nbsp;setConquestWins(java.lang.Integer&nbsp;cw)</pre>
<div class="block">Sets conquestWins to cw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cw</code> - new value for conquestWins</dd>
</dl>
</li>
</ul>
<a name="getGamesPlayedUesugi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesPlayedUesugi</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesPlayedUesugi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#gamesPlayedUesugi"><code>gamesPlayedUesugi</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesPlayedUesugi-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesPlayedUesugi</h4>
<pre>public final&nbsp;void&nbsp;setGamesPlayedUesugi(java.lang.Integer&nbsp;gpu)</pre>
<div class="block">Sets gamesPlayedUesugi to gpu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpu</code> - new value for gamesPlayedUesugi</dd>
</dl>
</li>
</ul>
<a name="getGamesPlayedMori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesPlayedMori</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesPlayedMori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#gamesPlayedMori"><code>gamesPlayedMori</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesPlayedMori-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesPlayedMori</h4>
<pre>public final&nbsp;void&nbsp;setGamesPlayedMori(java.lang.Integer&nbsp;gpm)</pre>
<div class="block">Sets gamesPlayedUesugi to gpm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpm</code> - new value for gamesPlayedMori</dd>
</dl>
</li>
</ul>
<a name="getGamesPlayedTokugawa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesPlayedTokugawa</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesPlayedTokugawa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#getGamesPlayedTokugawa--"><code>getGamesPlayedTokugawa()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesPlayedTokugawa-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesPlayedTokugawa</h4>
<pre>public final&nbsp;void&nbsp;setGamesPlayedTokugawa(java.lang.Integer&nbsp;gpt)</pre>
<div class="block">Sets gamesPlayedUesugi to gpt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpt</code> - new value for gamesPlayedTokugawaa</dd>
</dl>
</li>
</ul>
<a name="getGamesPlayedShimazu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesPlayedShimazu</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getGamesPlayedShimazu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#gamesPlayedShimazu"><code>gamesPlayedShimazu</code></a></dd>
</dl>
</li>
</ul>
<a name="setGamesPlayedShimazu-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesPlayedShimazu</h4>
<pre>public final&nbsp;void&nbsp;setGamesPlayedShimazu(java.lang.Integer&nbsp;gps)</pre>
<div class="block">Sets gamesPlayedUesugi to gps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps</code> - new value for gamesPlayedShimazu</dd>
</dl>
</li>
</ul>
<a name="getCrypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrypt</h4>
<pre>public final&nbsp;org.jasypt.util.password.StrongPasswordEncryptor&nbsp;getCrypt()</pre>
<div class="block">Returns the encryptor used by the user. Used by
 <code>DBManager#save(User, String, String)</code> to encrypt the user's
 password on first time write to Shoudo Database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../awsutil/User.html#crypt"><code>crypt</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/DBManagerTest.html" title="class in awsutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?awsutil/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
