<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#shoudo">shoudo.*</a></li>
<li><a href="#ui">ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="shoudo">
<!--   -->
</a>
<h2 title="shoudo">shoudo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shoudo.<a href="shoudo/Actions.html" title="class in shoudo">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shoudo.Actions.DIE_VAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Actions.html#DIE_VAL">DIE_VAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shoudo.Actions.MAX_RNDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Actions.html#MAX_RNDS">MAX_RNDS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shoudo.Actions.WIN_RNDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Actions.html#WIN_RNDS">WIN_RNDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shoudo.<a href="shoudo/Player.html" title="class in shoudo">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shoudo.Player.MORI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Player.html#MORI">MORI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shoudo.Player.TOKUGAWA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Player.html#TOKUGAWA">TOKUGAWA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shoudo.Player.UESUGI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/Player.html#UESUGI">UESUGI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shoudo.<a href="shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shoudo.PlayerBuilder.NUMCLANS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="shoudo/PlayerBuilder.html#NUMCLANS">NUMCLANS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<h2 title="ui">ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.ui.AccountDetailsWindow</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.HGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#HGAP">HGAP</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.INSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#INSET">INSET</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.PERCENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#PERCENT">PERCENT</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL0">VAL0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL1">VAL1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL10">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL10">VAL10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL11">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL11">VAL11</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL12">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL12">VAL12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL13">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL13">VAL13</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL14">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL14">VAL14</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL2">VAL2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL3">VAL3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL4">VAL4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL5">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL5">VAL5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL6">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL6">VAL6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL7">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL7">VAL7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL8">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL8">VAL8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VAL9">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VAL9">VAL9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.VGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#VGAP">VGAP</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AccountDetailsWindow.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AccountDetailsWindow.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/AlertBox.html" title="class in ui">AlertBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.AlertBox.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AlertBox.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.AlertBox.VBOX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AlertBox.html#VBOX">VBOX</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.AlertBox.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/AlertBox.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.ConfirmBox.HBOX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/ConfirmBox.html#HBOX">HBOX</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.ConfirmBox.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/ConfirmBox.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.ConfirmBox.VBOX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/ConfirmBox.html#VBOX">VBOX</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.ConfirmBox.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/ConfirmBox.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.ui.GameWindow</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.CANVASFACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#CANVASFACTOR">CANVASFACTOR</a></code></td>
<td class="colLast"><code>0.6799999999999999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.CARDXRATIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#CARDXRATIO">CARDXRATIO</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.CARDYRATIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#CARDYRATIO">CARDYRATIO</a></code></td>
<td class="colLast"><code>6.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.COLS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#COLS">COLS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.DAIMYOSTRENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#DAIMYOSTRENGTH">DAIMYOSTRENGTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.HALFSEC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#HALFSEC">HALFSEC</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.HEIRSTRENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#HEIRSTRENGTH">HEIRSTRENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.MONHEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#MONHEIGHT">MONHEIGHT</a></code></td>
<td class="colLast"><code>0.19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.MONWIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#MONWIDTH">MONWIDTH</a></code></td>
<td class="colLast"><code>0.15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.MOVES_PER_TURN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#MOVES_PER_TURN">MOVES_PER_TURN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.NANO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#NANO">NANO</a></code></td>
<td class="colLast"><code>1.0E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.NUMCLANS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#NUMCLANS">NUMCLANS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.NUMPIECES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#NUMPIECES">NUMPIECES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.ROWS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#ROWS">ROWS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.SAMURAISTRENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/GameWindow.html#SAMURAISTRENGTH">SAMURAISTRENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.SPACING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#SPACING">SPACING</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.XDIV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#XDIV">XDIV</a></code></td>
<td class="colLast"><code>8.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.XOFFFACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#XOFFFACTOR">XOFFFACTOR</a></code></td>
<td class="colLast"><code>0.9090909090909091</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.GameWindow.YDIV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#YDIV">YDIV</a></code></td>
<td class="colLast"><code>5.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.GameWindow.YOFFFACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/GameWindow.html#YOFFFACTOR">YOFFFACTOR</a></code></td>
<td class="colLast"><code>0.9615384615384615</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.ui.LoginWindow</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.LoginWindow.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/LoginWindow.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.LoginWindow.HGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/LoginWindow.html#HGAP">HGAP</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.LoginWindow.INSETS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/LoginWindow.html#INSETS">INSETS</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.LoginWindow.LOGINCOL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/LoginWindow.html#LOGINCOL">LOGINCOL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.LoginWindow.REGISTERCOL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/LoginWindow.html#REGISTERCOL">REGISTERCOL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.LoginWindow.VGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/LoginWindow.html#VGAP">VGAP</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.LoginWindow.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/LoginWindow.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/Main.html" title="class in ui">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.Main.IMAGEFACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/Main.html#IMAGEFACTOR">IMAGEFACTOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.Main.VBOX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/Main.html#VBOX">VBOX</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.ui.RegisterWindow</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.RegisterWindow.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/RegisterWindow.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.RegisterWindow.HGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/RegisterWindow.html#HGAP">HGAP</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.RegisterWindow.INSETS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/RegisterWindow.html#INSETS">INSETS</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.RegisterWindow.VAL0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/RegisterWindow.html#VAL0">VAL0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.RegisterWindow.VAL1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/RegisterWindow.html#VAL1">VAL1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.RegisterWindow.VAL2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/RegisterWindow.html#VAL2">VAL2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.RegisterWindow.VAL3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/RegisterWindow.html#VAL3">VAL3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.RegisterWindow.VAL4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/RegisterWindow.html#VAL4">VAL4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.RegisterWindow.VGAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/RegisterWindow.html#VGAP">VGAP</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.RegisterWindow.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/RegisterWindow.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
