<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>Actions</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shoudo/Army.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shoudo</div>
<h2 title="Class Actions" class="title">Class Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shoudo.Actions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Actions</span>
extends java.lang.Object</pre>
<div class="block">Utility class which provides functions that perform the three primary
 actions that an army can perform in a Shoudo game. These are:

 - <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>
 - <a href="../shoudo/Actions.html#burn-ui.CardSprite-java.util.List-shoudo.Player-"><code>burn(CardSprite, List, Player)</code></a>
 - <a href="../shoudo/Actions.html#restore-ui.CardSprite-java.util.List-"><code>restore(CardSprite, List)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#DIE_VAL">DIE_VAL</a></span></code>
<div class="block">Static final value to store the "die value" (the range of possible
 random rolls from 1 to DIE_VAL inclusive) for combats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#MAX_RNDS">MAX_RNDS</a></span></code>
<div class="block">Static final value to store maximum rounds in a combat initiated by
 <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#WIN_RNDS">WIN_RNDS</a></span></code>
<div class="block">Static final value to store number of round victories necessary to
 win a combat initiated by
 <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#Actions--">Actions</a></span>()</code>
<div class="block">Default constructor for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../shoudo/Army.html" title="class in shoudo">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-">attack</a></span>(<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;attacker,
      <a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;defender,
      <a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;attCard,
      <a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;defCard,
      java.lang.Boolean&nbsp;defenderIsNeutral,
      java.lang.Boolean&nbsp;canRetreat)</code>
<div class="block">Initiates an attack from the attacker to the defender, assuming that the
 attack has already been verified to be a valid attack by the calling
 code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#burn-ui.CardSprite-java.util.List-shoudo.Player-">burn</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;card,
    java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
    <a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;activePlayer)</code>
<div class="block">Performs the Burn action on the CardSprite passed by the calling code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Actions.html#restore-ui.CardSprite-java.util.List-">restore</a></span>(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;card,
       java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies)</code>
<div class="block">Performs the Restore action for one clan's Shrine, which is assumed to
 be the CardSprite passed by the calling code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RNDS</h4>
<pre>private static final&nbsp;int MAX_RNDS</pre>
<div class="block">Static final value to store maximum rounds in a combat initiated by
 <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#shoudo.Actions.MAX_RNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_RNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_RNDS</h4>
<pre>private static final&nbsp;int WIN_RNDS</pre>
<div class="block">Static final value to store number of round victories necessary to
 win a combat initiated by
 <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#shoudo.Actions.WIN_RNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIE_VAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIE_VAL</h4>
<pre>private static final&nbsp;int DIE_VAL</pre>
<div class="block">Static final value to store the "die value" (the range of possible
 random rolls from 1 to DIE_VAL inclusive) for combats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#shoudo.Actions.DIE_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actions</h4>
<pre>private&nbsp;Actions()</pre>
<div class="block">Default constructor for this class. Hidden to prevent accidental or
 malicious instantiation of this static utility class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static&nbsp;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;attack(<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;attacker,
                          <a href="../shoudo/Army.html" title="class in shoudo">Army</a>&nbsp;defender,
                          <a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;attCard,
                          <a href="../shoudo/Card.html" title="class in shoudo">Card</a>&nbsp;defCard,
                          java.lang.Boolean&nbsp;defenderIsNeutral,
                          java.lang.Boolean&nbsp;canRetreat)</pre>
<div class="block">Initiates an attack from the attacker to the defender, assuming that the
 attack has already been verified to be a valid attack by the calling
 code. Executes up to three rounds, prompting the attacker with the
 option to retreat after each round if canRetreat is true. Returns an
 army representing the loser based on the result of combat --

 - attacker if attacker is defeated
 - defender if defender is defeated
 - new <a href="../shoudo/Army.html" title="class in shoudo"><code>Army</code></a> if draw
 - null if attacker retreated

 This will be used by the calling code to possibly destroy an army
 as a result of the combat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - the attacking army; can retreat if moves remaining</dd>
<dd><code>defender</code> - the defending army (or army acting as a proxy for a
                 castle)</dd>
<dd><code>attCard</code> - card on which attacker is resting</dd>
<dd><code>defCard</code> - card on which defender is resting (or which is defender
                if defender is a castle)</dd>
<dd><code>defenderIsNeutral</code> - whether defender is neutral or an opponent</dd>
<dd><code>canRetreat</code> - whether attacker can retreat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Army representing loser of combat</dd>
</dl>
</li>
</ul>
<a name="restore-ui.CardSprite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public static&nbsp;void&nbsp;restore(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;card,
                           java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies)</pre>
<div class="block">Performs the Restore action for one clan's Shrine, which is assumed to
 be the CardSprite passed by the calling code. This action allows each
 of the Shrine's owner's armies to regain one strength. Actual flipping
 of the CardSprite object is handled by the calling code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the Shrine that was restored</dd>
<dd><code>armies</code> - a list of all living armies</dd>
</dl>
</li>
</ul>
<a name="burn-ui.CardSprite-java.util.List-shoudo.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>burn</h4>
<pre>public static&nbsp;void&nbsp;burn(<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a>&nbsp;card,
                        java.util.List&lt;<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a>&gt;&nbsp;armies,
                        <a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;activePlayer)</pre>
<div class="block">Performs the Burn action on the CardSprite passed by the calling code.
 This action finds the army with the corresponding clan and unit type
 and reduces its strength by one. If that card is a Shrine, it reduces
 the strength of all units of that Shrine's clan by one. This action has
 no effect if the card burned does not belong to either Player (except
 flipping the card on the UI).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card being burned</dd>
<dd><code>armies</code> - a list of all living armies</dd>
<dd><code>activePlayer</code> - the active player (their lands will not be burned
                     while they are active)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shoudo/Army.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
