<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>Army</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Army";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Actions.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/Board.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Army.html" target="_top">Frames</a></li>
<li><a href="Army.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shoudo</div>
<h2 title="Class Army" class="title">Class Army</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shoudo.Army</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Army</span>
extends java.lang.Object</pre>
<div class="block">Stores relevant game information about an Army piece for the Shoudo game
 as an information expert.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#col">col</a></span></code>
<div class="block">The Army's column coordinate on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#owner">owner</a></span></code>
<div class="block">The Army's owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#row">row</a></span></code>
<div class="block">The Army's row coordinate on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#strength">strength</a></span></code>
<div class="block">The Army's strength, which is used as a bonus during combat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#type">type</a></span></code>
<div class="block">The Army's unit type; either Samurai, Heir, or Daimyo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shoudo/Army.html#Army--">Army</a></span>()</code>
<div class="block">Default constructor; initializes owner to null, type to empty, and all
 other values to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">equals method for Army; uses standard equals implementation for all
 fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#getStrength--">getStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode method for Army; uses standard Objects.hash() functionality
 for all fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#setCol-java.lang.Integer-">setCol</a></span>(java.lang.Integer&nbsp;c)</code>
<div class="block">Sets the column coordinate of the Army.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#setOwner-shoudo.Player-">setOwner</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;o)</code>
<div class="block">Sets the owner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#setRow-java.lang.Integer-">setRow</a></span>(java.lang.Integer&nbsp;r)</code>
<div class="block">Sets the row coordinate of the Army.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#setStrength-java.lang.Integer-">setStrength</a></span>(java.lang.Integer&nbsp;s)</code>
<div class="block">Adjusts the Army's strength; used in the Burn and Restore actions
 in the <a href="../shoudo/Actions.html" title="class in shoudo"><code>Actions</code></a> class to increase or decrease Army strengths.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Army.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Sets the Army's unit type to a new unit type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">The Army's unit type; either Samurai, Heir, or Daimyo.</div>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>private&nbsp;java.lang.Integer strength</pre>
<div class="block">The Army's strength, which is used as a bonus during combat.</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;java.lang.Integer row</pre>
<div class="block">The Army's row coordinate on the game board. Ranges from 0 to 4.</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;java.lang.Integer col</pre>
<div class="block">The Army's column coordinate on the game board. Ranges from 0 to 7.</div>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a> owner</pre>
<div class="block">The Army's owner. This is used throughout the application as a way to
 determine the clan of the Army indirectly.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Army--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Army</h4>
<pre>public&nbsp;Army()</pre>
<div class="block">Default constructor; initializes owner to null, type to empty, and all
 other values to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Army.html#type"><code>type</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(java.lang.String&nbsp;t)</pre>
<div class="block">Sets the Army's unit type to a new unit type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - new value for type</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Army.html#strength"><code>strength</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public final&nbsp;void&nbsp;setStrength(java.lang.Integer&nbsp;s)</pre>
<div class="block">Adjusts the Army's strength; used in the Burn and Restore actions
 in the <a href="../shoudo/Actions.html" title="class in shoudo"><code>Actions</code></a> class to increase or decrease Army strengths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - new value for strength</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Army.html#row"><code>row</code></a></dd>
</dl>
</li>
</ul>
<a name="setRow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(java.lang.Integer&nbsp;r)</pre>
<div class="block">Sets the row coordinate of the Army. Used to track position, but not
 for explicit movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - new value for row</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Army.html#col"><code>col</code></a></dd>
</dl>
</li>
</ul>
<a name="setCol-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public final&nbsp;void&nbsp;setCol(java.lang.Integer&nbsp;c)</pre>
<div class="block">Sets the column coordinate of the Army. Used to track position, but not
 for explicit movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - new value for col</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public final&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Army.html#owner"><code>owner</code></a></dd>
</dl>
</li>
</ul>
<a name="setOwner-shoudo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public final&nbsp;void&nbsp;setOwner(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;o)</pre>
<div class="block">Sets the owner. Should not be used outside of initialization as it can
 create unclear/non-intuitive situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - new value for owner</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">equals method for Army; uses standard equals implementation for all
 fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the objects are equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode method for Army; uses standard Objects.hash() functionality
 for all fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for this Army</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Actions.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/Board.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Army.html" target="_top">Frames</a></li>
<li><a href="Army.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
