<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>Card</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Board.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/CardsList.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shoudo</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shoudo.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object</pre>
<div class="block">Information expert for card objects in the Shoudo game. Contains gameplay-
 relevant information and image paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#burnedImage">burnedImage</a></span></code>
<div class="block">The path to the burned image for this card, which will be used by the ui
 package to load graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#clan">clan</a></span></code>
<div class="block">The clan this card is associated with; used when burned in conjunction
 with <a href="../shoudo/Card.html#pieceSupported"><code>pieceSupported</code></a> to determine what army is wounded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#image">image</a></span></code>
<div class="block">The path to the unburned image for this card, which will be used by the
 ui package to load graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#isCastle">isCastle</a></span></code>
<div class="block">Whether this card is a castle (a type of card which acts as the start
 location for the army it supports and as the supply center for that
 army).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#pieceSupported">pieceSupported</a></span></code>
<div class="block">The army type this card supports; used when burned in conjunction with
 <a href="../shoudo/Card.html#clan"><code>clan</code></a> to determine what army is wounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#terrainModifier">terrainModifier</a></span></code>
<div class="block">The terrain modifier that this card provides to an army standing on it
 in combat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shoudo/Card.html#Card--">Card</a></span>()</code>
<div class="block">Package-private default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shoudo/Card.html#Card-int-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">Card</a></span>(int&nbsp;tm,
    java.lang.String&nbsp;c,
    java.lang.String&nbsp;ps,
    java.lang.Boolean&nbsp;ic,
    java.lang.String&nbsp;i,
    java.lang.String&nbsp;bi)</code>
<div class="block">Package-private custom constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">equals method for Card; uses standard equals implementation for all
 fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getBurnedImage--">getBurnedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getClan--">getClan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getIsCastle--">getIsCastle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getPieceSupported--">getPieceSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#getTerrainModifier--">getTerrainModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode method for Card; uses standard Objects.hash() functionality
 for all fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setBurnedImage-java.lang.String-">setBurnedImage</a></span>(java.lang.String&nbsp;bi)</code>
<div class="block">Sets new burned image for this card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setClan-java.lang.String-">setClan</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Sets new clan value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;i)</code>
<div class="block">Sets new unburned image for this card.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setIsCastle-java.lang.Boolean-">setIsCastle</a></span>(java.lang.Boolean&nbsp;ic)</code>
<div class="block">Sets new isCastle value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setPieceSupported-java.lang.String-">setPieceSupported</a></span>(java.lang.String&nbsp;ps)</code>
<div class="block">Sets new piece supported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/Card.html#setTerrainModifier-int-">setTerrainModifier</a></span>(int&nbsp;tm)</code>
<div class="block">Sets the new terrain modifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terrainModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrainModifier</h4>
<pre>private&nbsp;int terrainModifier</pre>
<div class="block">The terrain modifier that this card provides to an army standing on it
 in combat.</div>
</li>
</ul>
<a name="clan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clan</h4>
<pre>private&nbsp;java.lang.String clan</pre>
<div class="block">The clan this card is associated with; used when burned in conjunction
 with <a href="../shoudo/Card.html#pieceSupported"><code>pieceSupported</code></a> to determine what army is wounded.</div>
</li>
</ul>
<a name="pieceSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceSupported</h4>
<pre>private&nbsp;java.lang.String pieceSupported</pre>
<div class="block">The army type this card supports; used when burned in conjunction with
 <a href="../shoudo/Card.html#clan"><code>clan</code></a> to determine what army is wounded.</div>
</li>
</ul>
<a name="isCastle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastle</h4>
<pre>private&nbsp;java.lang.Boolean isCastle</pre>
<div class="block">Whether this card is a castle (a type of card which acts as the start
 location for the army it supports and as the supply center for that
 army).</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.lang.String image</pre>
<div class="block">The path to the unburned image for this card, which will be used by the
 ui package to load graphics.</div>
</li>
</ul>
<a name="burnedImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>burnedImage</h4>
<pre>private&nbsp;java.lang.String burnedImage</pre>
<div class="block">The path to the burned image for this card, which will be used by the ui
 package to load graphics.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>Card()</pre>
<div class="block">Package-private default constructor. Prevents instantiation outside of
 package scope while allowing generic instances within package.</div>
</li>
</ul>
<a name="Card-int-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>Card(int&nbsp;tm,
     java.lang.String&nbsp;c,
     java.lang.String&nbsp;ps,
     java.lang.Boolean&nbsp;ic,
     java.lang.String&nbsp;i,
     java.lang.String&nbsp;bi)</pre>
<div class="block">Package-private custom constructor. Prevents instantiation outside of
 package scope and allows creation of objects with defined values within
 package (used in <a href="../shoudo/GameRunner.html" title="class in shoudo"><code>GameRunner</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - initial terrain modifier</dd>
<dd><code>c</code> - initial clan</dd>
<dd><code>ps</code> - initial piece supported</dd>
<dd><code>ic</code> - initial isCastle value</dd>
<dd><code>i</code> - initial unburned image path</dd>
<dd><code>bi</code> - initial burned image path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerrainModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainModifier</h4>
<pre>public final&nbsp;int&nbsp;getTerrainModifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#terrainModifier"><code>terrainModifier</code></a></dd>
</dl>
</li>
</ul>
<a name="setTerrainModifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrainModifier</h4>
<pre>public final&nbsp;void&nbsp;setTerrainModifier(int&nbsp;tm)</pre>
<div class="block">Sets the new terrain modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - new terrain modifier value</dd>
</dl>
</li>
</ul>
<a name="getClan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClan</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#clan"><code>clan</code></a></dd>
</dl>
</li>
</ul>
<a name="setClan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClan</h4>
<pre>public final&nbsp;void&nbsp;setClan(java.lang.String&nbsp;c)</pre>
<div class="block">Sets new clan value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - new clan value</dd>
</dl>
</li>
</ul>
<a name="getPieceSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceSupported</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPieceSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#pieceSupported"><code>pieceSupported</code></a></dd>
</dl>
</li>
</ul>
<a name="setPieceSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceSupported</h4>
<pre>public final&nbsp;void&nbsp;setPieceSupported(java.lang.String&nbsp;ps)</pre>
<div class="block">Sets new piece supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - new value for piece supported</dd>
</dl>
</li>
</ul>
<a name="getIsCastle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCastle</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;getIsCastle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#isCastle"><code>isCastle</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsCastle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCastle</h4>
<pre>public final&nbsp;void&nbsp;setIsCastle(java.lang.Boolean&nbsp;ic)</pre>
<div class="block">Sets new isCastle value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ic</code> - new value for isCastle</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#image"><code>image</code></a></dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public final&nbsp;void&nbsp;setImage(java.lang.String&nbsp;i)</pre>
<div class="block">Sets new unburned image for this card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - new value for image</dd>
</dl>
</li>
</ul>
<a name="getBurnedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnedImage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBurnedImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/Card.html#burnedImage"><code>burnedImage</code></a></dd>
</dl>
</li>
</ul>
<a name="setBurnedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnedImage</h4>
<pre>public final&nbsp;void&nbsp;setBurnedImage(java.lang.String&nbsp;bi)</pre>
<div class="block">Sets new burned image for this card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - new value for burned image</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">equals method for Card; uses standard equals implementation for all
 fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the objects are equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode method for Card; uses standard Objects.hash() functionality
 for all fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for this Card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Board.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/CardsList.html" title="class in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
