<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>GameRunner</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/CardsList.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/GameRunner.State.html" title="enum in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/GameRunner.html" target="_top">Frames</a></li>
<li><a href="GameRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shoudo</div>
<h2 title="Class GameRunner" class="title">Class GameRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shoudo.GameRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GameRunner</span>
extends java.lang.Object</pre>
<div class="block">Manager for game state and controller of important game information such as
 list of armies, game board, and both players. Implemented as a singleton to
 prevent multiple games from attempting to run simultaneously; this also
 enables easy killing of a game via the <a href="../shoudo/GameRunner.html#killInstance--"><code>killInstance()</code></a>
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></span></code>
<div class="block">State enum to allow for easier tracking of current game state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#armies">armies</a></span></code>
<div class="block">List of living armies on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#COLS">COLS</a></span></code>
<div class="block">Static final value to store number of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../shoudo/Board.html" title="class in shoudo">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#gameBoard">gameBoard</a></span></code>
<div class="block">Game board for current game being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#gameState">gameState</a></span></code>
<div class="block">Stores the current state of the game for ease of practice in gameplay
 loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#instance">instance</a></span></code>
<div class="block">Singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#lastState">lastState</a></span></code>
<div class="block">Stores the previous game state so that it can be reverted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#player1">player1</a></span></code>
<div class="block">Player who assumes the role of player 1 (this does not mean that they
 will take the first turn).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#player2">player2</a></span></code>
<div class="block">Player who assumes the role of player 2 (this does not mean that they
 will take the second turn).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#ROWS">ROWS</a></span></code>
<div class="block">Static final value to store number of rows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#GameRunner--">GameRunner</a></span>()</code>
<div class="block">Private constructor to prevent external instantiation except via
 <a href="../shoudo/GameRunner.html#getInstance--"><code>getInstance()</code></a>, initializes gameState to LOAD,
 lastState to null, and all other fields to generic instances of
 their respective classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#changeState-shoudo.GameRunner.State-">changeState</a></span>(<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a>&nbsp;newState)</code>
<div class="block">Controls changing of state, ensuring that lastState always contains
 the previous gameState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#createCardsXml--">createCardsXml</a></span>()</code>
<div class="block">Creates a new cards xml locally, using relative file paths for images
 that will be converted to absolute on image load (to avoid stale paths).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../shoudo/Board.html" title="class in shoudo">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#generateNewBoard--">generateNewBoard</a></span>()</code>
<div class="block">Generates a new game board by first creating a cardsList xml, then
 loading that xml into a list of Cards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getArmies--">getArmies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getGameState--">getGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance, creating it if it is null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getLastState--">getLastState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getPlayer1--">getPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getPlayer2--">getPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#killInstance--">killInstance</a></span>()</code>
<div class="block">Kills the current singleton instance, effectively quitting a game by
 deleting its data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#setPlayer1-shoudo.Player-">setPlayer1</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p1)</code>
<div class="block">Sets a new Player as player 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/GameRunner.html#setPlayer2-shoudo.Player-">setPlayer2</a></span>(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p2)</code>
<div class="block">Sets a new Player as player 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a> instance</pre>
<div class="block">Singleton instance.</div>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>private static final&nbsp;java.lang.Integer COLS</pre>
<div class="block">Static final value to store number of columns.</div>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>private static final&nbsp;java.lang.Integer ROWS</pre>
<div class="block">Static final value to store number of rows.</div>
</li>
</ul>
<a name="gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoard</h4>
<pre>private&nbsp;<a href="../shoudo/Board.html" title="class in shoudo">Board</a> gameBoard</pre>
<div class="block">Game board for current game being played. Is a 2D list of Card objects
 effectively.</div>
</li>
</ul>
<a name="armies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armies</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&gt; armies</pre>
<div class="block">List of living armies on the game board.</div>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a> player1</pre>
<div class="block">Player who assumes the role of player 1 (this does not mean that they
 will take the first turn). This player is always the logged in user.</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a> player2</pre>
<div class="block">Player who assumes the role of player 2 (this does not mean that they
 will take the second turn). This player is always the unregistered
 opponent.</div>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a> gameState</pre>
<div class="block">Stores the current state of the game for ease of practice in gameplay
 loop.</div>
</li>
</ul>
<a name="lastState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastState</h4>
<pre>private&nbsp;<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a> lastState</pre>
<div class="block">Stores the previous game state so that it can be reverted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRunner</h4>
<pre>private&nbsp;GameRunner()</pre>
<div class="block">Private constructor to prevent external instantiation except via
 <a href="../shoudo/GameRunner.html#getInstance--"><code>getInstance()</code></a>, initializes gameState to LOAD,
 lastState to null, and all other fields to generic instances of
 their respective classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance, creating it if it is null. Does not
 use synchronized double-locking since this application is not
 multithreaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton GameRunner instance (current or new)</dd>
</dl>
</li>
</ul>
<a name="killInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killInstance</h4>
<pre>public static&nbsp;void&nbsp;killInstance()</pre>
<div class="block">Kills the current singleton instance, effectively quitting a game by
 deleting its data.</div>
</li>
</ul>
<a name="generateNewBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewBoard</h4>
<pre>public&nbsp;<a href="../shoudo/Board.html" title="class in shoudo">Board</a>&nbsp;generateNewBoard()</pre>
<div class="block">Generates a new game board by first creating a cardsList xml, then
 loading that xml into a list of Cards. This list is then shuffled
 and placed into all of the (row,col) positions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the randomly generated game board</dd>
</dl>
</li>
</ul>
<a name="createCardsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardsXml</h4>
<pre>private&nbsp;void&nbsp;createCardsXml()
                     throws javax.xml.bind.JAXBException</pre>
<div class="block">Creates a new cards xml locally, using relative file paths for images
 that will be converted to absolute on image load (to avoid stale paths).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if JAXB encounters an error</dd>
</dl>
</li>
</ul>
<a name="changeState-shoudo.GameRunner.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a>&nbsp;newState)</pre>
<div class="block">Controls changing of state, ensuring that lastState always contains
 the previous gameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - new value for gameState</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a>&nbsp;getGameState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/GameRunner.html#gameState"><code>gameState</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastState</h4>
<pre>public&nbsp;<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a>&nbsp;getLastState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/GameRunner.html#lastState"><code>lastState</code></a></dd>
</dl>
</li>
</ul>
<a name="getArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../shoudo/Army.html" title="class in shoudo">Army</a>&gt;&nbsp;getArmies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/GameRunner.html#armies"><code>armies</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;getPlayer1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/GameRunner.html#player1"><code>player1</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlayer1-shoudo.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1</h4>
<pre>public&nbsp;void&nbsp;setPlayer1(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p1)</pre>
<div class="block">Sets a new Player as player 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - new player 1</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;getPlayer2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/GameRunner.html#player2"><code>player2</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlayer2-shoudo.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayer2</h4>
<pre>public&nbsp;void&nbsp;setPlayer2(<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;p2)</pre>
<div class="block">Sets a new Player as player 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - new player 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/CardsList.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shoudo/GameRunner.State.html" title="enum in shoudo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/GameRunner.html" target="_top">Frames</a></li>
<li><a href="GameRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
