<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>shoudo</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shoudo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shoudo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></td>
<td class="colLast">
<div class="block">Utility class which provides functions that perform the three primary
 actions that an army can perform in a Shoudo game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shoudo/Army.html" title="class in shoudo">Army</a></td>
<td class="colLast">
<div class="block">Stores relevant game information about an Army piece for the Shoudo game
 as an information expert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shoudo/Board.html" title="class in shoudo">Board</a></td>
<td class="colLast">
<div class="block">This class provides utilities for managing a Shoudo game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shoudo/Card.html" title="class in shoudo">Card</a></td>
<td class="colLast">
<div class="block">Information expert for card objects in the Shoudo game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shoudo/CardsList.html" title="class in shoudo">CardsList</a></td>
<td class="colLast">
<div class="block">Handles loading of a list of cards from an xml file and acts as a wrapper
 around a list of cards so that it can be written/read to and from xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></td>
<td class="colLast">
<div class="block">Manager for game state and controller of important game information such as
 list of armies, game board, and both players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shoudo/Player.html" title="class in shoudo">Player</a></td>
<td class="colLast">
<div class="block">Information expert for a Shoudo game player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for player objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></td>
<td class="colLast">
<div class="block">State enum to allow for easier tracking of current game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../awsutil/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
