<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>PlayerBuilder</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Player.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/PlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="PlayerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shoudo</div>
<h2 title="Class PlayerBuilder" class="title">Class PlayerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shoudo.PlayerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for player objects. Used to expedite player creation during
 game initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#NUMCLANS">NUMCLANS</a></span></code>
<div class="block">Static final value containing number of clans available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#player">player</a></span></code>
<div class="block">Player object which is built onto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#PlayerBuilder--">PlayerBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#buildDefaultPlayer--">buildDefaultPlayer</a></span>()</code>
<div class="block">Builds a default player and returns this object so more elements can be
 added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../shoudo/Player.html" title="class in shoudo">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withInitiative-java.lang.Integer-">withInitiative</a></span>(java.lang.Integer&nbsp;init)</code>
<div class="block">Builds a specific initiative into the player and returns this object
 for more chaining.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withRandomInitiative--">withRandomInitiative</a></span>()</code>
<div class="block">Builds a random initiative ranging from 1 to
 <a href="../shoudo/PlayerBuilder.html#NUMCLANS"><code>NUMCLANS</code></a> into the player and returns this object
 for more chaining.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withUser-awsutil.User-">withUser</a></span>(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;user)</code>
<div class="block">Builds a user into the player object and returns this object for more
 chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a> player</pre>
<div class="block">Player object which is built onto.</div>
</li>
</ul>
<a name="NUMCLANS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMCLANS</h4>
<pre>private static final&nbsp;int NUMCLANS</pre>
<div class="block">Static final value containing number of clans available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#shoudo.PlayerBuilder.NUMCLANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerBuilder</h4>
<pre>public&nbsp;PlayerBuilder()</pre>
<div class="block">Default constructor. Instantiates <a href="../shoudo/PlayerBuilder.html#player"><code>player</code></a> as a new
 default Player.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public final&nbsp;<a href="../shoudo/Player.html" title="class in shoudo">Player</a>&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shoudo/PlayerBuilder.html#player"><code>player</code></a></dd>
</dl>
</li>
</ul>
<a name="buildDefaultPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultPlayer</h4>
<pre>public final&nbsp;<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a>&nbsp;buildDefaultPlayer()</pre>
<div class="block">Builds a default player and returns this object so more elements can be
 added. Useful to begin building, though not very interesting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="withUser-awsutil.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUser</h4>
<pre>public final&nbsp;<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a>&nbsp;withUser(<a href="../awsutil/User.html" title="class in awsutil">User</a>&nbsp;user)</pre>
<div class="block">Builds a user into the player object and returns this object for more
 chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be attached to the internal player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object (player has had a user added to it)</dd>
</dl>
</li>
</ul>
<a name="withInitiative-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitiative</h4>
<pre>public final&nbsp;<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a>&nbsp;withInitiative(java.lang.Integer&nbsp;init)</pre>
<div class="block">Builds a specific initiative into the player and returns this object
 for more chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - initiative to set in player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object (player has had initiative assigned)</dd>
</dl>
</li>
</ul>
<a name="withRandomInitiative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRandomInitiative</h4>
<pre>public final&nbsp;<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a>&nbsp;withRandomInitiative()</pre>
<div class="block">Builds a random initiative ranging from 1 to
 <a href="../shoudo/PlayerBuilder.html#NUMCLANS"><code>NUMCLANS</code></a> into the player and returns this object
 for more chaining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object (player has a random valid initiative)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shoudo/Player.html" title="class in shoudo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shoudo/PlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="PlayerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
