<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#DAIMYOSTRENGTH">DAIMYOSTRENGTH</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final default daimyo army strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#DB">DB</a></span> - Static variable in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">DynamoDB interface which controls CRUD operations on any tables which
 can be accessed using the credentials provided in
 <a href="../awsutil/DBManager.html#CREDS"><code>DBManager.CREDS</code></a>.</div>
</dd>
<dt><a href="../awsutil/DBManager.html" title="class in awsutil"><span class="typeNameLink">DBManager</span></a> - Class in <a href="../awsutil/package-summary.html">awsutil</a></dt>
<dd>
<div class="block">DBManager controls access to the Shoudo Database, which is implemented
 through AWS DynamoDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#DBManager--">DBManager()</a></span> - Constructor for class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">Default constructor for this class, hidden to prevent accidental or
 malicious instantiation of this utility class.</div>
</dd>
<dt><a href="../awsutil/DBManagerTest.html" title="class in awsutil"><span class="typeNameLink">DBManagerTest</span></a> - Class in <a href="../awsutil/package-summary.html">awsutil</a></dt>
<dd>
<div class="block">This test suite ensures proper functionality of the Shoudo Database, which
 is the primary component of this application that is feasibly testable
 through unit testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#DBManagerTest--">DBManagerTest()</a></span> - Constructor for class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#deleteItem-awsutil.User-java.lang.String-">deleteItem(User, String)</a></span> - Static method in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">Deletes the user from the table and returns true if successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#destX">destX</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">X destination of current move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#destY">destY</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Y destination of current move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Actions.html#DIE_VAL">DIE_VAL</a></span> - Static variable in class shoudo.<a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></dt>
<dd>
<div class="block">Static final value to store the "die value" (the range of possible
 random rolls from 1 to DIE_VAL inclusive) for combats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#display-awsutil.User-">display(User)</a></span> - Static method in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Displays the account details window, loading all user values and
 presenting them in a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AlertBox.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class ui.<a href="../ui/AlertBox.html" title="class in ui">AlertBox</a></dt>
<dd>
<div class="block">Displays the alert box with window title equal to title containing a
 the message passed from the calling code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ConfirmBox.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class ui.<a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></dt>
<dd>
<div class="block">Displays the confirm box with window title equal to title containing a
 the message passed from the calling code, and yes and no buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#display-javafx.stage.Stage-awsutil.User-">display(Stage, User)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Displays the game window and runs the game in a loop until one player
 wins or quits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/LoginWindow.html#display--">display()</a></span> - Static method in class ui.<a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></dt>
<dd>
<div class="block">Displays the login window, allowing the user to attempt to log in to
 the Shoudo Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#display--">display()</a></span> - Static method in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Displays the register window, waiting for the user to enter a username
 and password (and, optionally, a real name and/or email), then attempts
 to register the user with the given credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#drawGraphics-double-">drawGraphics(double)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Draws the base game graphics (background, cards, and armies on board).</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#dummyUser">dummyUser</a></span> - Static variable in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Dummy user for testing purposes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
