<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#password">password</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">User's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#PERCENT">PERCENT</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final multiplier to convert decimal to percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#pieceSupported">pieceSupported</a></span> - Variable in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">The army type this card supports; used when burned in conjunction with
 <a href="../shoudo/Card.html#clan"><code>Card.clan</code></a> to determine what army is wounded.</div>
</dd>
<dt><a href="../shoudo/Player.html" title="class in shoudo"><span class="typeNameLink">Player</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Information expert for a Shoudo game player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#Player--">Player()</a></span> - Constructor for class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#player">player</a></span> - Variable in class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>
<div class="block">Player object which is built onto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#player1">player1</a></span> - Variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Player who assumes the role of player 1 (this does not mean that they
 will take the first turn).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#player1Text">player1Text</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text to display player 1 and username (if applicable).</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#player2">player2</a></span> - Variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Player who assumes the role of player 2 (this does not mean that they
 will take the second turn).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#player2Text">player2Text</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text to display player 2 and username (if applicable).</div>
</dd>
<dt><a href="../shoudo/PlayerBuilder.html" title="class in shoudo"><span class="typeNameLink">PlayerBuilder</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Builder class for player objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#PlayerBuilder--">PlayerBuilder()</a></span> - Constructor for class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#posX">posX</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The sprite's x position on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#posY">posY</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The sprite's y position on the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
