<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#gameBoard">gameBoard</a></span> - Variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Game board for current game being played.</div>
</dd>
<dt><a href="../shoudo/GameRunner.html" title="class in shoudo"><span class="typeNameLink">GameRunner</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Manager for game state and controller of important game information such as
 list of armies, game board, and both players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#GameRunner--">GameRunner()</a></span> - Constructor for class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Private constructor to prevent external instantiation except via
 <a href="../shoudo/GameRunner.html#getInstance--"><code>GameRunner.getInstance()</code></a>, initializes gameState to LOAD,
 lastState to null, and all other fields to generic instances of
 their respective classes.</div>
</dd>
<dt><a href="../shoudo/GameRunner.State.html" title="enum in shoudo"><span class="typeNameLink">GameRunner.State</span></a> - Enum in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">State enum to allow for easier tracking of current game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayed">gamesPlayed</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Games played by this user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayed">gamesPlayed</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Games played by this user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedMori">gamesPlayedMori</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedMori">gamesPlayedMori</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total games played as the Mori clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedShimazu">gamesPlayedShimazu</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedShimazu">gamesPlayedShimazu</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total games played as the Shimazu clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedTokugawa">gamesPlayedTokugawa</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedTokugawa">gamesPlayedTokugawa</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total games played as the Tokugawa clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesPlayedUesugi">gamesPlayedUesugi</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesPlayedUesugi">gamesPlayedUesugi</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total games played as the Uesugi clan by this user over the history of
 their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#gameState">gameState</a></span> - Variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Stores the current state of the game for ease of practice in gameplay
 loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#gamesWon">gamesWon</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Games won by this user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#gamesWon">gamesWon</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Games won by this user over the history of their account.</div>
</dd>
<dt><a href="../ui/GameWindow.html" title="class in ui"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Controls the UI for a local game of Shoudo against an opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#gc">gc</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">GraphicsContext to control drawing of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#generateNewBoard--">generateNewBoard()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Generates a new game board by first creating a cardsList xml, then
 loading that xml into a list of Cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getActions-java.util.List-java.util.List-java.lang.String-">getActions(List&lt;CardSprite&gt;, List&lt;ArmySprite&gt;, String)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Gets a list of CardSprites that have valid actions which can be done to
 them from this CardSprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#getActionTaken--">getActionTaken()</a></span> - Method in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getAdjacent-java.util.List-">getAdjacent(List&lt;CardSprite&gt;)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Gets all adjacent CardSprites to this object as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getArmies--">getArmies()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getArmiesDestroyed--">getArmiesDestroyed()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#getArmy--">getArmy()</a></span> - Method in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#getArmyStrengthString-shoudo.Player-java.lang.String-">getArmyStrengthString(Player, String)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Gets string of a given army strength for a given player as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Board.html#getBoard--">getBoard()</a></span> - Method in class shoudo.<a href="../shoudo/Board.html" title="class in shoudo">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getBoundary--">getBoundary()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Gets the boundary of the sprite; useful for collision and mouseclick
 detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getBurnedImage--">getBurnedImage()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getBurnedImage--">getBurnedImage()</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getCard--">getCard()</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getClan--">getClan()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#getClan--">getClan()</a></span> - Method in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>
<div class="block">Derives user's clan based on initiative value:

 1 - Uesugi
 2 - Mori
 3 - Tokugawa
 4 - Shimazu

 This is used in other code to verify actions such as burn and attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#getClicked-javafx.geometry.Point2D-">getClicked(Point2D)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Gets the CardSprite beneath the ArmySprite that was clicked, or null if
 no ArmySprite was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#getCol--">getCol()</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getCol--">getCol()</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getConquestWins--">getConquestWins()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getCrypt--">getCrypt()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Returns the encryptor used by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getEmail--">getEmail()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Encrypts user's password before returning it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayed--">getGamesPlayed()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedMori--">getGamesPlayedMori()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedShimazu--">getGamesPlayedShimazu()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedTokugawa--">getGamesPlayedTokugawa()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesPlayedUesugi--">getGamesPlayedUesugi()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getGameState--">getGameState()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getGamesWon--">getGamesWon()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getHeight--">getHeight()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getImage--">getImage()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getImage--">getImage()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#getInitiative--">getInitiative()</a></span> - Method in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getInstance--">getInstance()</a></span> - Static method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Gets the singleton instance, creating it if it is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getIsCastle--">getIsCastle()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#getItem-java.lang.String-java.lang.String-">getItem(String, String)</a></span> - Static method in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">Gets the item with the specified username if it exists in the table at
 <a href="../awsutil/DBManager.html#name"><code>DBManager.name</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#getItemBad--">getItemBad()</a></span> - Method in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Ensures that attempting to get a user with empty username from the
 database returns null as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#getItemGood--">getItemGood()</a></span> - Method in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Ensures that getting an item that has just been saved to the database
 is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getLandsBurned--">getLandsBurned()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getLastState--">getLastState()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getMostPlayedClan--">getMostPlayedClan()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Returns the name of user's most played clan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#getOwner--">getOwner()</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getPassword--">getPassword()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Gets the user's password, likely in encrypted form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getPieceSupported--">getPieceSupported()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#getPlayer--">getPlayer()</a></span> - Method in class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getPlayer1--">getPlayer1()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#getPlayer2--">getPlayer2()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getPosX--">getPosX()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getPosY--">getPosY()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getRealName--">getRealName()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#getRow--">getRow()</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getRow--">getRow()</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#getStrength--">getStrength()</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getSubjugationWins--">getSubjugationWins()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#getTerrainModifier--">getTerrainModifier()</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#getType--">getType()</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getUnburnedImage--">getUnburnedImage()</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#getUser--">getUser()</a></span> - Method in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#getUsername--">getUsername()</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Gets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#getValidMoves-java.util.List-java.util.List-java.lang.String-">getValidMoves(List&lt;CardSprite&gt;, List&lt;ArmySprite&gt;, String)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Gets a list of CardSprites which can be legally moved to from this
 CardSprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#getWidth--">getWidth()</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
