<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value for window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AlertBox.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="../ui/AlertBox.html" title="class in ui">AlertBox</a></dt>
<dd>
<div class="block">Static final value of window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ConfirmBox.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></dt>
<dd>
<div class="block">Static final window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#width">width</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Width of game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/LoginWindow.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></dt>
<dd>
<div class="block">Static final window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#WIDTH">WIDTH</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#width">width</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The sprite's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Actions.html#WIN_RNDS">WIN_RNDS</a></span> - Static variable in class shoudo.<a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></dt>
<dd>
<div class="block">Static final value to store number of round victories necessary to
 win a combat initiated by
 <a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-"><code>Actions.attack(Army, Army, Card, Card, Boolean, Boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#window">window</a></span> - Variable in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>
<div class="block">The main window which will display content, including the main menu and
 the local game when it is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#winPercent">winPercent</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Current user's win percentage, calculated by dividing
 <a href="../ui/AccountDetailsWindow.html#gamesWon"><code>AccountDetailsWindow.gamesWon</code></a> by
 <a href="../ui/AccountDetailsWindow.html#gamesPlayed"><code>AccountDetailsWindow.gamesPlayed</code></a> and multiplying by
 <a href="../ui/AccountDetailsWindow.html#PERCENT"><code>AccountDetailsWindow.PERCENT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withInitiative-java.lang.Integer-">withInitiative(Integer)</a></span> - Method in class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>
<div class="block">Builds a specific initiative into the player and returns this object
 for more chaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withRandomInitiative--">withRandomInitiative()</a></span> - Method in class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>
<div class="block">Builds a random initiative ranging from 1 to
 <a href="../shoudo/PlayerBuilder.html#NUMCLANS"><code>NUMCLANS</code></a> into the player and returns this object
 for more chaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/PlayerBuilder.html#withUser-awsutil.User-">withUser(User)</a></span> - Method in class shoudo.<a href="../shoudo/PlayerBuilder.html" title="class in shoudo">PlayerBuilder</a></dt>
<dd>
<div class="block">Builds a user into the player object and returns this object for more
 chaining.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
