<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#image">image</a></span> - Variable in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">The path to the unburned image for this card, which will be used by the
 ui package to load graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#image">image</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The image to be rendered to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#IMAGEFACTOR">IMAGEFACTOR</a></span> - Static variable in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>
<div class="block">Static final division factor used to scale the game logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#initArmy-ui.ArmySprite-int-">initArmy(ArmySprite, int)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Initializes an army for the given ArmySprite, using i to determine
 which player and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#initBoard-awsutil.User-">initBoard(User)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Initializes the game board, assigning the active user as the internal
 user of player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#initGame--">initGame()</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Initializes the game environment by setting fields to valid values, then
 loading data and drawing the starting board and selecting starting
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#initiative">initiative</a></span> - Variable in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>
<div class="block">Player's initiative; used to determine turn order and clan played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#initMon--">initMon()</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Initializes mon graphics for both players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#INSET">INSET</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value for gridpane insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/LoginWindow.html#INSETS">INSETS</a></span> - Static variable in class ui.<a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></dt>
<dd>
<div class="block">Static final gridpane insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#INSETS">INSETS</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final gridpane insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#instance">instance</a></span> - Static variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#isCastle">isCastle</a></span> - Variable in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Whether this card is a castle (a type of card which acts as the start
 location for the army it supports and as the supply center for that
 army).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
