<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#canAttack-ui.CardSprite-">canAttack(CardSprite)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Determines if the clicked card can be attacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#canBurn-ui.CardSprite-">canBurn(CardSprite)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Determines if the clicked card can be burned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#canMove-ui.CardSprite-">canMove(CardSprite)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Determines if the clicked card can be moved to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#canRestore-ui.CardSprite-">canRestore(CardSprite)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Determines if the clicked card can be burned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#canvas">canvas</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Canvas that graphics will be drawn to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#CANVASFACTOR">CANVASFACTOR</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final scaling factor for canvas to ensure snug fit with both
 player menus.</div>
</dd>
<dt><a href="../shoudo/Card.html" title="class in shoudo"><span class="typeNameLink">Card</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Information expert for card objects in the Shoudo game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#Card--">Card()</a></span> - Constructor for class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Package-private default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#Card-int-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">Card(int, String, String, Boolean, String, String)</a></span> - Constructor for class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Package-private custom constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#card">card</a></span> - Variable in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Internal card object to access gameplay specific card info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/CardsList.html#cards">cards</a></span> - Variable in class shoudo.<a href="../shoudo/CardsList.html" title="class in shoudo">CardsList</a></dt>
<dd>
<div class="block">The list of cards being wrapped by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#cards">cards</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">List of CardSprites that is more easily accessible than a 2D list.</div>
</dd>
<dt><a href="../shoudo/CardsList.html" title="class in shoudo"><span class="typeNameLink">CardsList</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Handles loading of a list of cards from an xml file and acts as a wrapper
 around a list of cards so that it can be written/read to and from xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/CardsList.html#CardsList--">CardsList()</a></span> - Constructor for class shoudo.<a href="../shoudo/CardsList.html" title="class in shoudo">CardsList</a></dt>
<dd>
<div class="block">Package-private default constructor.</div>
</dd>
<dt><a href="../ui/CardSprite.html" title="class in ui"><span class="typeNameLink">CardSprite</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class with functionality to represent a card on
 the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#CardSprite--">CardSprite()</a></span> - Constructor for class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#CARDXRATIO">CARDXRATIO</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final x ratio used in computing dynamic card size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#CARDYRATIO">CARDYRATIO</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final y ratio used in computing dynamic card size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#changeState-shoudo.GameRunner.State-">changeState(GameRunner.State)</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Controls changing of state, ensuring that lastState always contains
 the previous gameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#checkIfDaimyoCastleBurned-shoudo.Player-">checkIfDaimyoCastleBurned(Player)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Checks if daimyo castle is burned for the given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#checkIfGameOver--">checkIfGameOver()</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Checks if the game has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Checks pword against correct encrypted password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#clan">clan</a></span> - Variable in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">The clan this card is associated with; used when burned in conjunction
 with <a href="../shoudo/Card.html#pieceSupported"><code>Card.pieceSupported</code></a> to determine what army is wounded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#clanMon1">clanMon1</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Image showing player 1's clan mon (emblem).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#clanMon2">clanMon2</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Image showing player 2's clan mon (emblem).</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#CLIENT">CLIENT</a></span> - Static variable in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">DynamoDB client object, used to initialize <a href="../awsutil/DBManager.html#DB"><code>DBManager.DB</code></a> to
 allow for table operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#closeProgram-awsutil.User-">closeProgram(User)</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>
<div class="block">Controls exit from application, ensuring that if the user quits through
 either the exit button or the close window option, their statistics
 will be saved to the Shoudo Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#col">col</a></span> - Variable in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">The Army's column coordinate on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#col">col</a></span> - Variable in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">The CardSprite's column coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#COLS">COLS</a></span> - Static variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Static final value to store number of columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#COLS">COLS</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final value for cols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#config">config</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Configuration for password encryption.</div>
</dd>
<dt><a href="../ui/ConfirmBox.html" title="class in ui"><span class="typeNameLink">ConfirmBox</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Opens a box with a title and message, as well as a prompt that the user can
 either accept by clicking the yesButton or reject by clicking the noButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ConfirmBox.html#ConfirmBox--">ConfirmBox()</a></span> - Constructor for class ui.<a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></dt>
<dd>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#conquestWins">conquestWins</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#conquestWins">conquestWins</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total wins by conquest (destroying all of opponent's armies) by this
 user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#createCard-shoudo.Card-double-double-int-int-">createCard(Card, double, double, int, int)</a></span> - Static method in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Creates a cardsprite using the given values as field initializations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#createCardsXml--">createCardsXml()</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Creates a new cards xml locally, using relative file paths for images
 that will be converted to absolute on image load (to avoid stale paths).</div>
</dd>
<dt><a href="../awsutil/Credentials.html" title="class in awsutil"><span class="typeNameLink">Credentials</span></a> - Class in <a href="../awsutil/package-summary.html">awsutil</a></dt>
<dd>
<div class="block">This class stores access credentials for the DynamoDB database that
 will store users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/Credentials.html#Credentials--">Credentials()</a></span> - Constructor for class awsutil.<a href="../awsutil/Credentials.html" title="class in awsutil">Credentials</a></dt>
<dd>
<div class="block">This is the hidden default constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/Credentials.html#CREDS">CREDS</a></span> - Static variable in class awsutil.<a href="../awsutil/Credentials.html" title="class in awsutil">Credentials</a></dt>
<dd>
<div class="block">This is a static final instance of an AWSCredentialsProvider class
 which holds the access key id and secret access key used to validate
 access to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#CREDS">CREDS</a></span> - Static variable in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">AWS access credentials used to validate connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#crypt">crypt</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Strong encryptor used to encrypt user's password for security in the
 Shoudo database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#currentTurnText1">currentTurnText1</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text showing whose turn it is on player 1's menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#currentTurnText2">currentTurnText2</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text showing whose turn it is on player 2's menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
