<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#realName">realName</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Full name registered for this user, if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#realName">realName</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">User's real name (can be empty).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/LoginWindow.html#REGISTERCOL">REGISTERCOL</a></span> - Static variable in class ui.<a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></dt>
<dd>
<div class="block">Column index for register button.</div>
</dd>
<dt><a href="../ui/RegisterWindow.html" title="class in ui"><span class="typeNameLink">RegisterWindow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Allows a potential user to register an account to the Shoudo Database,
 allowing them to log in to the system and access the rest of the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#RegisterWindow--">RegisterWindow()</a></span> - Constructor for class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#render-javafx.scene.canvas.GraphicsContext-">render(GraphicsContext)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Renders the card with possible overlays based on overlay mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#render-javafx.scene.canvas.GraphicsContext-">render(GraphicsContext)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Renders the sprite to the given GraphicsContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ConfirmBox.html#resp">resp</a></span> - Static variable in class ui.<a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></dt>
<dd>
<div class="block">The user's response to the prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Actions.html#restore-ui.CardSprite-java.util.List-">restore(CardSprite, List&lt;ArmySprite&gt;)</a></span> - Static method in class shoudo.<a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></dt>
<dd>
<div class="block">Performs the Restore action for one clan's Shrine, which is assumed to
 be the CardSprite passed by the calling code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#restoreOverlay">restoreOverlay</a></span> - Variable in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">The overlay image for possible restores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#row">row</a></span> - Variable in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">The Army's row coordinate on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#row">row</a></span> - Variable in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">The CardSprite's row coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#ROWS">ROWS</a></span> - Static variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Static final value to store number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#ROWS">ROWS</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final value for rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#runner">runner</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block"><a href="../shoudo/GameRunner.html" title="class in shoudo"><code>GameRunner</code></a> instance to control the state machine regulating
 player turns and other gameplay functionality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
