<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ui/AccountDetailsWindow.html" title="class in ui"><span class="typeNameLink">AccountDetailsWindow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#AccountDetailsWindow--">AccountDetailsWindow()</a></span> - Constructor for class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Private constructor to prevent accidental or malicious initialization of
 non-initializable window.</div>
</dd>
<dt><a href="../shoudo/Actions.html" title="class in shoudo"><span class="typeNameLink">Actions</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Utility class which provides functions that perform the three primary
 actions that an army can perform in a Shoudo game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Actions.html#Actions--">Actions()</a></span> - Constructor for class shoudo.<a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></dt>
<dd>
<div class="block">Default constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#actionTaken">actionTaken</a></span> - Variable in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>
<div class="block">Stores whether the army has taken its action this turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#activePlayer">activePlayer</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Currently active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/CardsList.html#add-shoudo.Card-">add(Card)</a></span> - Method in class shoudo.<a href="../shoudo/CardsList.html" title="class in shoudo">CardsList</a></dt>
<dd>
<div class="block">Exposes the list add function for the wrapped list.</div>
</dd>
<dt><a href="../ui/AlertBox.html" title="class in ui"><span class="typeNameLink">AlertBox</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Displays an alert containing some text to notify the user of an event or
 system warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AlertBox.html#AlertBox--">AlertBox()</a></span> - Constructor for class ui.<a href="../ui/AlertBox.html" title="class in ui">AlertBox</a></dt>
<dd>
<div class="block">Private constructor to prevent accidental or malicious initialization
 of non-initializable window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#armies">armies</a></span> - Variable in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">List of living armies on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#armies">armies</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">List of living armies on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#armiesDestroyed">armiesDestroyed</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#armiesDestroyed">armiesDestroyed</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total armies destroyed in combat by this user over the history of their
 account.</div>
</dd>
<dt><a href="../shoudo/Army.html" title="class in shoudo"><span class="typeNameLink">Army</span></a> - Class in <a href="../shoudo/package-summary.html">shoudo</a></dt>
<dd>
<div class="block">Stores relevant game information about an Army piece for the Shoudo game
 as an information expert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#Army--">Army()</a></span> - Constructor for class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Default constructor; initializes owner to null, type to empty, and all
 other values to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#army">army</a></span> - Variable in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>
<div class="block">Army instance which controls game information about the army that is
 not UI-related.</div>
</dd>
<dt><a href="../ui/ArmySprite.html" title="class in ui"><span class="typeNameLink">ArmySprite</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Extends the <a href="../ui/Sprite.html" title="class in ui"><code>Sprite</code></a> class, adding functionality specific to army
 pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#ArmySprite--">ArmySprite()</a></span> - Constructor for class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Actions.html#attack-shoudo.Army-shoudo.Army-shoudo.Card-shoudo.Card-java.lang.Boolean-java.lang.Boolean-">attack(Army, Army, Card, Card, Boolean, Boolean)</a></span> - Static method in class shoudo.<a href="../shoudo/Actions.html" title="class in shoudo">Actions</a></dt>
<dd>
<div class="block">Initiates an attack from the attacker to the defender, assuming that the
 attack has already been verified to be a valid attack by the calling
 code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#attackOverlay">attackOverlay</a></span> - Variable in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">The overlay image for possible attacks and burns.</div>
</dd>
<dt><a href="../awsutil/package-summary.html">awsutil</a> - package awsutil</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
