<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL0">VAL0</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 0 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VAL0">VAL0</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final value of 0 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL1">VAL1</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 1 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VAL1">VAL1</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final value of 1 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL10">VAL10</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 10 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL11">VAL11</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 11 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL12">VAL12</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 12 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL13">VAL13</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 13 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL14">VAL14</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 14 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL2">VAL2</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 2 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VAL2">VAL2</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final value of 2 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL3">VAL3</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 3 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VAL3">VAL3</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final value of 3 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL4">VAL4</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 4 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VAL4">VAL4</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final value of 4 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL5">VAL5</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 5 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL6">VAL6</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 6 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL7">VAL7</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 7 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL8">VAL8</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 8 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VAL9">VAL9</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value of 9 for column and row indexing to comply with java
 standards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shoudo.<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.State.html#values--">values()</a></span> - Static method in enum shoudo.<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#vanquishedArmies">vanquishedArmies</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">List of defeated armies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AlertBox.html#VBOX">VBOX</a></span> - Static variable in class ui.<a href="../ui/AlertBox.html" title="class in ui">AlertBox</a></dt>
<dd>
<div class="block">Static final spacing value for a Vbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ConfirmBox.html#VBOX">VBOX</a></span> - Static variable in class ui.<a href="../ui/ConfirmBox.html" title="class in ui">ConfirmBox</a></dt>
<dd>
<div class="block">Static final Vbox spacing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#VBOX">VBOX</a></span> - Static variable in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>
<div class="block">Static final spacing for Vbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#velX">velX</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The sprite's x velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#velY">velY</a></span> - Variable in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">The sprite's y velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#VGAP">VGAP</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Static final value for gridpane vertical gap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/LoginWindow.html#VGAP">VGAP</a></span> - Static variable in class ui.<a href="../ui/LoginWindow.html" title="class in ui">LoginWindow</a></dt>
<dd>
<div class="block">Static final gridpane vertical gap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#VGAP">VGAP</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Static final vertical gap for gridpane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
