<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 23:18:29 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#SAMURAISTRENGTH">SAMURAISTRENGTH</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final default samurai army strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManager.html#save-awsutil.User-java.lang.String-">save(User, String)</a></span> - Static method in class awsutil.<a href="../awsutil/DBManager.html" title="class in awsutil">DBManager</a></dt>
<dd>
<div class="block">Saves a <a href="../awsutil/User.html" title="class in awsutil"><code>User</code></a> object to the current table (using tableName to
 instantiate the table if it is null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#saveCollide--">saveCollide()</a></span> - Method in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Ensures that a collision occurs when trying to save dummyUser to the
 database a second time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#saveNoCollide--">saveNoCollide()</a></span> - Method in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Ensures that there is not a collision when inserting a second dummy
 user into the database with a different username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#selectable">selectable</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">List of selectable sprites available once an army has been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#selected">selected</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">ArmySprite that has been selected by the active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#selectedCard">selectedCard</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">CardSprite that the selected ArmySprite is standing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#selectHandler">selectHandler</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">EventHandler for selection resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#setActionTaken-boolean-">setActionTaken(boolean)</a></span> - Method in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>
<div class="block">Sets whether the sprite has taken its action for the turn (attack, burn,
 or restore).</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setArmiesDestroyed-java.lang.Integer-">setArmiesDestroyed(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets armiesDestroyed to ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ArmySprite.html#setArmy-shoudo.Army-">setArmy(Army)</a></span> - Method in class ui.<a href="../ui/ArmySprite.html" title="class in ui">ArmySprite</a></dt>
<dd>
<div class="block">Sets the internal Army to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setBurnedImage-java.lang.String-">setBurnedImage(String)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets new burned image for this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setBurnedImage-javafx.scene.image.Image-">setBurnedImage(Image)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the burned image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setCard-shoudo.Card-">setCard(Card)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the internal card object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setClan-java.lang.String-">setClan(String)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets new clan value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#setCol-java.lang.Integer-">setCol(Integer)</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Sets the column coordinate of the Army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setCol-int-">setCol(int)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setConquestWins-java.lang.Integer-">setConquestWins(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets conquestWins to cw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayed-java.lang.Integer-">setGamesPlayed(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesPlayed to gp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedMori-java.lang.Integer-">setGamesPlayedMori(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesPlayedUesugi to gpm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedShimazu-java.lang.Integer-">setGamesPlayedShimazu(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesPlayedUesugi to gps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedTokugawa-java.lang.Integer-">setGamesPlayedTokugawa(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesPlayedUesugi to gpt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesPlayedUesugi-java.lang.Integer-">setGamesPlayedUesugi(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesPlayedUesugi to gpu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setGamesWon-java.lang.Integer-">setGamesWon(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets gamesWon to gw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setHeight-double-">setHeight(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Set height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets new unburned image for this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#setInitiative-java.lang.Integer-">setInitiative(Integer)</a></span> - Method in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>
<div class="block">Sets new initiative value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setIsCastle-java.lang.Boolean-">setIsCastle(Boolean)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets new isCastle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setLandsBurned-java.lang.Integer-">setLandsBurned(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets landsBurned to lb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setOverlayMode-java.lang.String-">setOverlayMode(String)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the overlay mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#setOwner-shoudo.Player-">setOwner(Player)</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Sets the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setPieceSupported-java.lang.String-">setPieceSupported(String)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets new piece supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#setPlayer1-shoudo.Player-">setPlayer1(Player)</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Sets a new Player as player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.html#setPlayer2-shoudo.Player-">setPlayer2(Player)</a></span> - Method in class shoudo.<a href="../shoudo/GameRunner.html" title="class in shoudo">GameRunner</a></dt>
<dd>
<div class="block">Sets a new Player as player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setPosX-double-">setPosX(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Sets x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setPosY-double-">setPosY(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Set y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setRealName-java.lang.String-">setRealName(String)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#setRow-java.lang.Integer-">setRow(Integer)</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Sets the row coordinate of the Army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setRow-int-">setRow(int)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#setStrength-java.lang.Integer-">setStrength(Integer)</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Adjusts the Army's strength; used in the Burn and Restore actions
 in the <a href="../shoudo/Actions.html" title="class in shoudo"><code>Actions</code></a> class to increase or decrease Army strengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#setSubjugationWins-java.lang.Integer-">setSubjugationWins(Integer)</a></span> - Method in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Sets subjugationWins to sw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Card.html#setTerrainModifier-int-">setTerrainModifier(int)</a></span> - Method in class shoudo.<a href="../shoudo/Card.html" title="class in shoudo">Card</a></dt>
<dd>
<div class="block">Sets the new terrain modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#setType-java.lang.String-">setType(String)</a></span> - Method in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">Sets the Army's unit type to a new unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CardSprite.html#setUnburnedImage-javafx.scene.image.Image-">setUnburnedImage(Image)</a></span> - Method in class ui.<a href="../ui/CardSprite.html" title="class in ui">CardSprite</a></dt>
<dd>
<div class="block">Sets the unburned image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/DBManagerTest.html#setup--">setup()</a></span> - Method in class awsutil.<a href="../awsutil/DBManagerTest.html" title="class in awsutil">DBManagerTest</a></dt>
<dd>
<div class="block">Creates a dummy user and saves them to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Player.html#setUser-awsutil.User-">setUser(User)</a></span> - Method in class shoudo.<a href="../shoudo/Player.html" title="class in shoudo">Player</a></dt>
<dd>
<div class="block">Sets new user for stats tracking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setVelX-double-">setVelX(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Set x velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setVelY-double-">setVelY(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Set y velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#setWidth-double-">setWidth(double)</a></span> - Method in class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>
<div class="block">Set width.</div>
</dd>
<dt><a href="../shoudo/package-summary.html">shoudo</a> - package shoudo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#SPACING">SPACING</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Static final spacing.</div>
</dd>
<dt><a href="../ui/Sprite.html" title="class in ui"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Class used to render graphics to the canvas during gameplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Sprite.html#Sprite--">Sprite()</a></span> - Constructor for class ui.<a href="../ui/Sprite.html" title="class in ui">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>
<div class="block">Starts the main application by launching the primary window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoudo/GameRunner.State.html#State--">State()</a></span> - Constructor for enum shoudo.<a href="../shoudo/GameRunner.State.html" title="enum in shoudo">GameRunner.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shoudo/Army.html#strength">strength</a></span> - Variable in class shoudo.<a href="../shoudo/Army.html" title="class in shoudo">Army</a></dt>
<dd>
<div class="block">The Army's strength, which is used as a bonus during combat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#strengths1">strengths1</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text showing player 1's living army strengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameWindow.html#strengths2">strengths2</a></span> - Static variable in class ui.<a href="../ui/GameWindow.html" title="class in ui">GameWindow</a></dt>
<dd>
<div class="block">Text showing player 2's living army strengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../awsutil/User.html#subjugationWins">subjugationWins</a></span> - Variable in class awsutil.<a href="../awsutil/User.html" title="class in awsutil">User</a></dt>
<dd>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AccountDetailsWindow.html#subjugationWins">subjugationWins</a></span> - Static variable in class ui.<a href="../ui/AccountDetailsWindow.html" title="class in ui">AccountDetailsWindow</a></dt>
<dd>
<div class="block">Total wins by subjugation (capturing opponent's Daimyo castle) by this
 user over the history of their account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/RegisterWindow.html#success">success</a></span> - Static variable in class ui.<a href="../ui/RegisterWindow.html" title="class in ui">RegisterWindow</a></dt>
<dd>
<div class="block">Whether registrataion was successful.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
